@import '../settings/dimensions';
@import '../tools/breakpoints';
@import '../tools/mixins';

// =============================================================================
// GRID OVERVIEW
//
// See content grid design deck:
// https://docs.google.com/presentation/d/1ZQ7pFYje0oHIUs3uv3QmSUmJW4Y9UJnxh3e-x8i4CZE/edit?ts=5c7810bf#slide=id.g4f6a59bd10_2_90
//
// Note: This grid is really only used for the blog landing page.
// It should probably be consolidated with the simpler grids in _layouts.scss
// You should probably avoid using this grid unless you have a good reason.
//
// =============================================================================

.w-grid {
  padding: 0 0 32px;

  @include bp(xxsm) {
    padding: 0 0 64px;
  }

  @include bp(sm) {
    padding: 0 32px 64px;
  }
}

.w-grid__columns {
  -webkit-box-align: stretch;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  display: grid;
  flex-flow: row wrap;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 512px;
}

.w-grid__columns--gapless {
  grid-column-gap: 0;
  grid-row-gap: 0;
}

%w-grid__columns--two,
.w-grid__columns--two {
  @include bp(md) {
    grid-template-columns: 1fr 1fr;
    max-width: 960px;
  }
}

.w-grid__columns--three {
  @extend %w-grid__columns--two;

  @include bp(lg) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1320px;
  }
}

.w-grid__columns--featured {
  @include bp(md) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    max-width: 960px;

    *:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
    *:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
    *:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
  }

  @include bp(lg) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    max-width: 1320px;

    *:nth-child(1) { grid-area: auto; }
    *:nth-child(2) { grid-area: auto; }
    *:nth-child(3) { grid-area: auto; }
  }
}

// ---------------------------------------------------------------------------
// !!! DEPRECATED !!!
//
// GRID LAYOUTS
// This is the old grid used on the beta of web.dev.
// Complex components on the measure page still use it but it should be phased
// out. Please do not use this with new components!
// ---------------------------------------------------------------------------

// 599px to minimum size
// 1-column FLUID block
.w-layout-container--large {
  margin: 0 auto;
  padding: 32px 16px;
  position: relative;
}

.w-layout-row {
  display: block;
}

// 1023px - 600px
// 12-column FLUID grid
@media screen and (min-width: $BREAKPOINT_VALUE_MOBILE) {
  .w-layout-container--large {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .w-layout-row {
    display: grid;
    grid-gap: 2.12%;
    grid-template-columns: repeat(12, 6.39%);
  }
}

// 1440px - 1024px
// 12-column FIXED grid
@media screen and (min-width: $BREAKPOINT_VALUE_TABLET_LANDSCAPE) {
  .w-layout-container--large {
    max-width: 1024px;
  }

  .w-layout-row {
    grid-gap: $GRID_GAP_LARGE;
    grid-template-columns: repeat(12, $GRID_COLUMN_LARGE);
  }
}

// 1441px+
// 12-column FIXED grid
@media screen and (min-width: $BREAKPOINT_VALUE_DESKTOP) {
  .w-layout-container--large {
    max-width: 1440px;
    padding-left: $CONTAINER_PADDING_SMALL;
    padding-right: $CONTAINER_PADDING_SMALL;
  }

  .w-layout-row {
    grid-gap: $GRID_GAP_EXTRA_LARGE;
    grid-template-columns: repeat(12, $GRID_COLUMN_EXTRA_LARGE);
  }
}

// Column helpers
// Span 12 columns on mobile
.w-col-xs-12 {
  grid-column: 1 / span 12;
}

@media screen and (min-width: $BREAKPOINT_VALUE_MOBILE) {
  .w-col-sm-10 {
    grid-column: 2 / span 10;
  }

  .w-col-sm-12 {
    grid-column: 1 / span 12;
  }
}

@media screen and (min-width: $BREAKPOINT_VALUE_TABLET) {
  .w-col-md-8 {
    grid-column: 3 / span 8;
  }

  .w-col-md-10 {
    grid-column: 2 / span 10;
  }

  .w-col-md-12 {
    grid-column: 1 / span 12;
  }
}

@media screen and (min-width: $BREAKPOINT_VALUE_TABLET_LANDSCAPE) {
  .w-col-lg-6 {
    grid-column: 4 / span 6;
  }

  .w-col-lg-8 {
    grid-column: 3 / span 8;
  }

  .w-col-lg-10 {
    grid-column: 2 / span 10;
  }

  .w-col-lg-12 {
    grid-column: 1 / span 12;
  }
}

@media screen and (min-width: $BREAKPOINT_VALUE_DESKTOP) {
  .w-col-xl-6 {
    grid-column: 4 / span 6;
  }

  .w-col-xl-8 {
    grid-column: 3 / span 8;
  }

  .w-col-xl-10 {
    grid-column: 2 / span 10;
  }

  .w-col-xl-12 {
    grid-column: 1 / span 12;
  }
}
