---
title: New to the web platform in April
subhead: Read our May 2022 Newsletter for the latest news, updates, and stories for developers!
date: 2022-05-30
thumbnail: image/jxu1OdD7LKOGIDU7jURMpSH2lyK2/6b3wLHyCU4LpFVLwhswu.png
alt: Colorful stripes
---

<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">
<head>
<title>New to the web platform, Chrome and Firefox to reach major version 100 and record and replay user actions</title>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="no index">
<!--[if mso | ie]>
<style>
.ol-f24{font-size:24px !important;}
.out_pad_b_10{ padding-top: 10px !important;}
.out-pad-t-20 {
padding-top: 20px !important;
}
.nolineheight{
line-height:19px !important;
}
.out-top{
padding-top: 8px !important;
}
.nolineheight_2{
line-height:17px !important;
}
.out_font13{
font-size: 13px !important;
}
.out_font12{
font-size: 12px !important;
}
.out_wid_200{
width: 200px !important;
}
.out_wid_320{
width: 320px !important;
}
.ol_wid{
border-top: 1px solid #DADCE0 !important; padding-top: 30px !important;
}
.ol_t0{
padding-top: 0px !important;
}
.ol_0{
padding-left: 0px !important;
}
.outlookwidth{
width:275px !important;
}
</style>
<![endif]-->
<style>
body {
font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.rollover:hover .main {
height: 0px !important;
}
.rollover:hover .alt {
height: auto !important;
}
@media all and (max-width: 600px ){
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.table-main-gmail_2 { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.responsive{
display: block !important;
width: 100% !important;
}
.logo115 {
width: 115px !important;
}
.logopadd {
padding-top: 19px !important;
padding-bottom: 19px !important;
}
.logoright {
padding-top: 24px !important;
}
.hide {
display: none !important;
}
.block {
display: block !important;
}
.text {
text-align: center !important;
}
.wid200 {
width: 200px !important;
}
.mrg {
margin: 0 auto !important;
}
.padR {
padding-top: 20px !important;
}
.pd-b0{
padding-bottom: 0px !important;
}
.fl {
float: left !important;
}
.padtop20 {
padding-right: 0px !important;
padding-bottom: 20px !important;
padding-top: 20px !important;
}
.padtop13 {
padding-top: 13px !important;
padding-bottom: 21px !important;
}
.padtop8 {
padding-top: 8px !important;
}
.font32{
font-size: 32px !important;
line-height: 46px !important;
}
.font32_36{
font-size: 32px !important;
line-height: 36px !important;
}
.pad27{
padding-top: 29px !important;
}
.padtopB20 {
padding-top: 20px !important;
padding-bottom: 29px !important;
}
.pd-l-r{
padding-left: 0px !important;
padding-right: 0px !important;
}
.padtopB20_n {
padding-top: 20px !important;
padding-bottom: 0px !important;
}
.padtop24 {
padding-top: 24px !important;
padding-bottom: 14px !important;
}
.padtop20_t {
padding-top: 20px !important;
}
.padtopB28 {
padding-top: 28px !important;
padding-bottom: 20px !important;
}
.pad-l-r-20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.padbot29{
padding-bottom: 29px !important;
}
.pad-t-0{
padding-top: 0px !important;
}
.pad23B{
padding-bottom: 23px !important;
}
.padtop8{
padding-top: 8px !important;
}
.padwhitebox{
padding: 27px 15px 21px 15px !important;
}
.heig{
height: auto !important;
}
.centertext{text-align: center !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.width174{
width: 174px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width108{
width: 108px !important;
}
.padtop39{
padding-top: 39px !important;
}
.padtop9{
padding-top: 9px !important;
}.pad_b_30{
padding-bottom: 29px !important;
}
.border_none{border-top: 1px solid #DADCE0 !important; border-left: none !important;}
.imgcenter{
margin: 0 auto !important;
text-align: center !important;
}
.padtop12{
padding-top: 12px !important;
}
.mobpadad{
padding-top: 51px !important;
padding-bottom: 20px !important;
}
.padtop{
padding-top:0px !important;
}
.show{
display: inline-block !important;
}
}
</style>
<style>
.& #√ .yhide {
display: none !important;
}
</style>
</head>
<body style="margin: 0 auto; padding: 0px; background-color: #ffffff" bgcolor="#ffffff">
<div itemscope itemtype="https://schema.org/EmailMessage">
<div itemprop="action" itemscope itemtype="https://schema.org/ViewAction">
<link itemprop="url" href="https://notifications.google.com/g/proof/p/APNL1TgK3SEqVQjFk8mIcXFgszBmXoVNnVkImaLXklmiiOqQEcAIsC5_WJP09HK1TVlJmokB3ndpbuSg2B-9HAf7aRZCpFM?disableTrackingProofPage=true">
<meta itemprop="name" content="Open web.dev">
</div>
<meta itemprop="description" content="Open web.dev">
</div>
<!--Preview starts here-->
<p align="center" style=" padding-top:0; font-size:0px; line-height:0px; color:#ffffff;">Chrome 101 - What’s New in DevTools</p>
<p aria-hidden="true" style="padding-top:0; font-size:0px; line-height:0px; color:#ffffff; background-color:#ffffff; margin:0px;" align="center">‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ </p>
<!--Preview ends here-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="top">
<!--[if !mso]><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail pad-l-r-20" role="presentation" style="max-width: 850px; width: 100%" width="100%">
<!--<![endif]--><!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="850" align="center">
<![endif]-->
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<!--Logo section starts here-->
<tr>
<td align="center" class="logobor" style="border-bottom: 1px solid #9AA0A6;" valign="top" width="100%;">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="left" aria-hidden="true" class="logo115 logopadd" height="auto" style="padding-top: 22px; padding-bottom: 23px;" valign="top" width="150">
<a href="https://notifications.google.com/g/proof/p/APNL1ThXMQhKODrjEajCTlQTIel1RelK7WSHaHMbleOB3n8n9OWoMTQuAdvW4_GgJpMmEoR2jLX0s3ZYcl3Kb8L6Y2sLU6DOFN6C?disableTrackingProofPage=true" style="text-decoration: none;" target="_blank"><img alt="" class="logo115" height="auto" src="https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" title="" width="150"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Logo section ends here-->
<!--Hero section starts here-->
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" style="padding-top: 23px; padding-bottom: 23px;" valign="top" class="mobpadad">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="middle" width="300">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;">
<tr>
<td align="center" class="pad0" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 28px; color:#202124; line-height:34px; mso-line-height-rule: exactly; font-weight: 500; padding-right: 0px;" valign="top">Your latest newsletter</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Hero section ends here-->
</table>
</td>
</tr>
<!--Module 1 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style=" padding-bottom: 27px; border-bottom: 1px solid #DADCE0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="padR" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 0px;" valign="top">New to the web platform in April</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1ThInI76OJDZTnjwgBVQXxJ9bvLuvF2aABt_7GwEjdIPGOQk54hQ8uWPIxq-cszlSBd7TM4LzzyocVE5mfDlW6VR2BQizrNuzIawivWK-uMe5nuitMn-nWb9lmk_vpo?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-banner-fill-w1600px-h480px-2x.png" style="display: block;" title="" width="500">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 3px;padding-right: 3px " valign="top">Chrome ships hwb color notation and Fetch Priority, and Firefox lands pdfViewerEnabled. Just some of the interesting features that landed in stable and beta web browsers during April.
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1ThNgkPIPmv5j49iUEOCzYJXOdAiHvqjjY1_GcyPQ-Pw5BllW3RaFNVIkx9oiHsuEMhJvU_BYsJ2mS8muT7aAuugP6AcE79llV2HUktZ1wlbT8rn23dltb0k?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Read more<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 1 ends here-->
<!--Module 2 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">I/O 2022 is here!</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<!--[if !mso]><!-->
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TiSj8YR_bjdBuNGy_4gdfZzMkviRbnE6H6RMQLJogoJj0TRHsYO-Rf9drhW9KVNKD-iFo9t_VltZ4dDavoLtFoa8dtVv12VOVffCIAVPxSEEjjjRruUr_J4Xi0XQok?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-io-program-new-whitebackground-w600px-h338px-2x.gif" style="display: block;" title="" width="600">
</a>
</td>
</tr>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TiSj8YR_bjdBuNGy_4gdfZzMkviRbnE6H6RMQLJogoJj0TRHsYO-Rf9drhW9KVNKD-iFo9t_VltZ4dDavoLtFoa8dtVv12VOVffCIAVPxSEEjjjRruUr_J4Xi0XQok?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-io-program-outlook-whitebackground-w600px-h338px-2x.png" style="display: block;" title="" width="600" />
</a>
</td>
</tr>
<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">This year the program looks a little different. Catch all keynotes, product announcements, and learning lab content on day one, and on day two find all the technical sessions available on-demand.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TijcZ3N-0xTLQNGoPsJq7VfTvaTW87h7DMdkGr31SpZCrxEyzafees_j7jTqExwNxigF77IpwK8Avk19TOIBlSw4yrWxLcqGKN1jbG5Nbh0IskmChizZQUu?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Web at I/O<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 2 ends here-->
<!--Module 3 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">Introducing Chrome Dev Insider</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1ThA7qcwEfsWqkuqBvCZ11l5MR0vXFHhb8wBS8kS2_jhH-Ll5AHbn_QlMOx91nMCYZZvd8_rGBTnUZqbrXpa1KjnfL_Qv18oLvCl05jBkb9C5HvcBcD0X_rap8UUUTyOXCxwfUT4cWw3jPZlzLnKU-tWwhoG8I7e?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-chrome-dev-insider-fill-w1600px-h480px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Catch the new Chrome Dev Insider blog series. In it, you’ll discover what’s cool and newsworthy and get an insight into decision-making and how we work with the ecosystem.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TjCCmRjxN6JqmeMYX3m11CBn2OTYH3mPOUnpGT_Yn0QFH2YLWgkYal0_jCcKZbLyHX6Np_Vt_lXn0lm8T3iZOCclOW8qFfzbOiwynMqYfV2pQGWfmUHS4auD_XABnVc6PVo8yQ3jrN9COjaGtboUoOxGw?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Chrome Dev Insider<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 3 ends here-->
<!--Module 4 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">GDE community highlight: Nishu Goel</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1Tim1oL1MHe-dygTJxwnSd3PxKNEid7H_XqfZykWWodgMKNeC5gYnbWBjg_LravnGAgMNbA1VF0bR92X-mIPjJ-kwgaTSQhstB6PWgGT0VLqWcAS7jvOgFHDeluaeCgw289EwI1b8Z4?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-read-the-interview-fill-w1600px-h480px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Nishu Goel is a renowned web engineer from India and a Google Developer Expert for Angular and web technologies. She talks about her community involvement, career plans, and the best ways to learn web development.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1ThIffxu2FKKSKqB7Dq40tR_QujMO8gqDVsMl2E_UBMqrglwLLMUWgeAmAFYz7zNMFG7BJP87YUIoPn-Yf_UBQyztAHI06ZmrPyf3KwNUgcmpce1Mrx9-oCukGYrrO2uO4YJ?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Read the interview<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 4 ends here-->
<!--Module 5 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">RebelMouse grows loyalty and engagement with Core Web Vitals</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TiQA3yBwOj3DLUYqctwRPDDh7c16GnpSERQNx7phZctjTrCOAMz4GdlzBAHj0_Hxk2IKc2kilYQGR0okgDqKNTJe6U2-3O0QWWBWnK6SC6vfdeAiVXgfg?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-rebel-mouse-fill-w1600px-h480px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">See how high-performance scores on Core Web Vitals improve performance on sites powered by RebelMouse. Then get tips on achieving the same on your website.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TieppxmZgRQvAgYDNPSiQ3cuxFvcAPa1-93XV_FO6HnrpEWpmg7xdxi8VrTa_qygvqaA6SntuaTIJecOr6Ycx-k7EuJ8MYhAOLbMw6iKt9nf8U?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Find out how<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 5 ends here-->
<!--Module 6 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">Chrome 101 - What’s New in DevTools</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 20px;">
<a class="rollover" class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1TjAYDNiO-ImJZT0rAftLFKI8uLt7AppqTaKwcn4PmXCndfug1DU9-lmX6AaRn_pbFOKVc5pnDf9x1fdrFNYFIK-5cWKlNorqwAyIzv2v_TlZX05Bk-geW7Rx0loQCXZzMf1Qr7gAKoPwGE?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-yt-tut-default-fill-w1280px-h720px-2x.png" style="display: block;" title="" width="600">
<!--[if !mso]><!-->
<div id="√" style="mso-hide:all;"><img class="yhide alt responsive" src="https://www.gstatic.com/gumdrop/files/web-dev-yt-tut-dark-fill-w1280px-h720px-2x.png" width="600" title="" style="display:block; height:0px;"> </div>
<!--<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Find out about importing and exporting recorded user flows as a JSON file, using @puppeteer/replay as a CLI tool, viewing cascade layers in the Styles pane, and more new stuff in DevTools.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TiJiEGJ83uGL1kDd6snbjnvtRzd53at5DzrsLd8aA7ycrIiWNv3WIRim_N0URoNd9Pzv4tPoy1BHNC70lEAO6_NjL5CZ82AayUm_9Xdsjom7C3zFwQVoPJAENqJhil7GJKJnraa?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Watch video<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 6 ends here-->
<!--Module 7 starts here-->
<tr>
<td align="left" class="ol_t0 padtopB20" style="padding-top: 30px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="ol_wid table-main-gmail" role="presentation" width="600" style="border-bottom: 1px solid #DADCE0;
padding-bottom: 30px;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text" style="padding-top: 2px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; " valign="top">Ways to enhance a DIALOG</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 20px;">
<a class="rollover" class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1Th_iEOHoxUFwxqx9SKkYD2heqgYEAnN0sgZQS_bB4iCKN6Y18Dey1HGgYlzpj5F_7a1DMIx1B3fqOLjI8eGWNjT4R7x6A7ig-4qVBBnLckQpdSkGtEyPQO_rhkhr_7SintnquFzkDu4soQ_iKoBJ7Q6bQ?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-dialog-light-fill-w1280px-h720px-2x.png" style="display: block;" title="" width="600">
<!--[if !mso]><!-->
<div id="√" style="mso-hide:all;"><img class="yhide alt responsive" src="https://www.gstatic.com/gumdrop/files/web-dev-dialog-dark-fill-w1280px-h720px-2x.png" width="600" title="" style="display:block; height:0px;"> </div>
<!--<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">In this GUI Challenge, @Adam Argyle shows you how to visually enhance the dialog element while maintaining a great accessible, international UX.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1Tj4frr7TtleDBVXe8KZqOqYO3gNhfzz0vl94kbqsQ59k1JikMYsbN-tVNG68qHuaYmAcwgRRJSPSry8Wqu-Kaw2HXZykoEu553fcK1WCD5Va2tfhnK1W1Hg2GnDFSqxp1jRg06CW6kwUW06L7I?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Watch video<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 7 ends here-->
<!-- common part start here --><!-- Signature Starts here-->
<!--[if mso | ie]>
<style>
.nolineheight{
line-height:19px !important;
}
</style>
<![endif]-->
<style>
@media all and (max-width: 600px ){
.pd-l-r-10{padding-left:10px !important; padding-right:10px !important;}
.dblock{display:block !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width174{
width: 174px !important;
}
.padtop39{
padding-top: 39px !important;
}
.mrg {
margin: 0 auto !important;
}
.width108{
width: 108px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
}
</style>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tbody>
<tr>
<td class="sign" align="center" valign="top" style="padding-top: 44px; padding-bottom: 36px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<!-- Sign off content Start -->
<tr>
<td align="center" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly;">
Stay safe and see you online,
</td>
</tr>
<!-- Sign off content End -->
<!-- Signature content Start -->
<tr>
<td align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; font-weight: 500;"><a style="text-decoration: none;pointer-event:none;cursor:default; color:#202124" target="_blank">Team web.dev</a></td>
</tr>
<!-- Signature content End -->
</table></td>
</tr>
<!-- Signature Ends here-->
<!-- Stars and Social icon Starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tr>
<td align="left" valign="top" style="padding-bottom: 31px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<!-- Social icon heading Start -->
<tr>
<td class="line18" align="left" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Connect with us</td>
</tr>
<!-- Social icon heading Ends -->
<tr>
<td class="padtop14" align="left" valign="top" style="padding-top: 5px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<!-- Social icon Start -->
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TjaEa3mz-fXf7bTTIzwQupP67_anVPIosJ5RtNMCNHeEEeqL6QzjE07br_OWdMyulxiUKCJW2H6R3sEM3TdUQf2zvtLIq5Ninpr-NZ1sVCc3Rc7rA-UAdkLmGE?disableTrackingProofPage=true" target="_blank" style="text-decoration:none">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-twitter-icon-transparent-w56px-h56px-2x.png" width="28" alt="Twitter" title="Twitter" style="display:block;"></a>
</td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="29px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TgI0T8x8OQFOHQAYHeWzm_yGrhRUwFEu_Al42kwDhZOGglPckXn61_x8pBn3MJpVl3_6zLRMjOortxuba5uMMLgmbsN2iM-OHKVRmfRMi9q-gFdnwc2TgIfPfHifMzTT_jZKFhwQm-j?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-youtube-icon-transparent-w58px-h56px-2x.png" width="29" alt="YouTube" title="YouTube" style="display:block;"></a></td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1Th1AAxLc_bhmqDwczyyJXZ4XmQW-Vklpq4-mcWGlc1pPHb00cqEtpugVQFLfqhgFlBbgdtN7ov23izfKbFVRfKPgPcO0pU1zEizmMf7JvSkncVpKTVuVGpy?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-github-icon-transparent-w56px-h54px-2x.png" width="28" alt="GitHub" title="GitHub" style="display:block;"></a></td>
</tr>
<!-- Social icon Ends -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td align="right" valign="top"><table role="presentation" width="230" border="0" cellspacing="0" cellpadding="0" class="width174">
<!-- Stars icon heading Start -->
<tr>
<td role="none" class="line18" align="right" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Was this <span class="block"></span>newsletter useful?</td>
</tr>
<!-- Stars icon heading End -->
<tr>
<td align="right" valign="top" style="padding-top: 9px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- Stars icon Start -->
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TjJyC7nxRi9N0CgAWei9CqJuFb3NFORedXcOCCI9gPsrjz0aOOTiePLbJbMx0JEM8kpMfg1jANdPkdJIx7Q9qwCnSnVexksgBXJ3IWsHrxQ0wl-qoKe?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star1" alt="Star1"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TgPSysoHanno7SeGHMK-6QwepKMmTi_4t9ZQfKX3fJaBPXos5m6F1oXdbSXfRjeUtAE1q3Jl5EPWb41viM63HAYMPjSMWRPyp4lebqji23AovOMio2l?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star2" alt="Star2"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TiB3Z-jCTNSiM0Gy4RT9kDr1_nTt5i4X7kG5o8IPzIoej9lJNYw0ZeZBdEen0pO9z9PLlXzMBsCMoIai_For0C2One9F_gPxH_1xR8T7PZybwpRWZto?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star3" alt="Star3"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TiQEf_ltjCiFuPWnKt9C3illcNhx0XekKbKYfy6pkqqe7c5PzLif4Vf6De_UdGIbgu5geFOIZ7Uq8yc_Xt7fwTRTMhsSuP057qzvg0sSoRPAhkcdzS4?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star4" alt="Star4"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TipF5vzuX526-hzF27s64HeR7OEA54rJld5akimioO2l-hy6x2lvqqzy7BSQoKz59VbVZyrtbu2Hc6Nl5dLF5v926VJJGNgMaZ3s1LAskmk9w7E9sYb?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star5" alt="Star5"></a></td>
</tr>
<!-- Stars icon End -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Stars and Social icon ends here-->
<!--Footer section Starts here-->
<tr>
<td class="padtop39 pd-l-r-10" bgcolor="#F7F8F9" align="center" valign="top" style="padding-top: 34px; padding-bottom: 40px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" class="table-main-gmail_2" align="center">
<tr>
<td valign="top"><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0" class="mrg">
<tr>
<td align="center" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:24px;"><a href="https://notifications.google.com/g/proof/p/APNL1Ti2-04_v-TXGH-RmOyhwfmrOZ4jq6Phkje5M7lh7lJ4KqFSS4vzIrwk8EwpgcRzkTaThChrteuA9bT0HMMQsZcM1giehbK1bqtlaXhHceuBOhoMceHi3YDepXhJ1PbwUkOq0fLD-0o8N1VTqlsJhg650kGXOfM1hG5loyGT55la_zTarsKZiQsyezfxYQ?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank">Subscribe to this newsletter</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://notifications.google.com/g/proof/p/APNL1Tg9y-B99So7YSfdeg0JF-k7cClY0L818EHCbas_Tyyfe6KbChjPpDsdGhgTNZ-_1sZ3cZ78t7HAH2-sR1I-JqzbXmQd6dP48X_Y_SGUqXHjUGlosvpnBV2uLsTOTVX249iQ0miJZHHMFRtSChIlOoy0tzDwVDzNd03Hx8FcjUaIenrXXdmyodJjyHNmEbmpmdXM?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-cta-arrow-transparent-w32px-h32px-2x.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
<!-- Footer Logo Starts -->
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 20px;">
<a href="https://notifications.google.com/g/proof/p/APNL1ThD1Xt5_VFmw5-FVmd97SV7rbRka1cCZwbrXWYRv9oY5QhcBzrZVpVrrmG5EmD63fMLORMg?disableTrackingProofPage=true" target="_blank" style="text-decoration: none;">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" width="120" height="auto" class="width108" alt="" title="web.dev">
</a>
</td>
</tr>
<!-- Footer Logo ends -->
<!-- Address Starts -->
<tr>
<td class="pad0" role="none" align="center" valign="top" style="color:#707070; font-family:Roboto, Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; padding-left:25px; padding-right:25px; padding-top:31px;">© 2022 <a style="text-decoration: none; color: #707070; pointer-events: none; cursor: default;">Google LLC 1600 Amphitheatre Parkway, <!--[if !mso]><!--><br aria-hidden="true" style="display:none" class="dblock"><!--<![endif]-->Mountain View, CA 94043, USA</a></td>
</tr>
<!-- Address Ends -->

</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!--Footer section ends here-->
<!-- common part end here -->
</table>
</td>
</tr>
</table>
<img alt="" height="1" width="3" src="https://notifications.google.com/g/proof/img/APNL1TirpXOARqMFZcOMNdxlxGFIXsBx5-dP0MN9uFo7aPSHSL2K.gif"></body>
</html>
