@import '../../styles/settings/colors';

.collection {
    border-top: 1px solid var(--color-stroke);
    margin-top: 30px;

    .wrapper {
        padding-top: 2.5rem;
    }
}

.collection__topics {
    margin-top: 40px;

    @include media-query('md') {
        display: grid;
        grid-gap: 30px;
        margin-top: 60px;
        grid-template-columns: repeat(3, 1fr);
    }

    .card  {
        margin-top: 25px;
    }

    .card > img {
        width: 100%;
        height: 220px;
        border-radius: 5px;

        @include media-query('md') {
            width: auto;
        }
    }

    .card, p {
        max-width: 100%;
    }

    .item1 {
        .card__eyebrow {
            margin-top: 25px;
        }

        @include media-query('md') {
            grid-row: 1 / span 2;
        }
    }

    .item2 {
        grid-column: 2 / span 2;
        background-color: $WEB_EXTENDED_TERTIARY_COLOR;

        &:hover,
        &:focus,
        &:active {
            background-color: rgba($WEB_EXTENDED_TERTIARY_COLOR, .9);
        }
    }
    
    .item4 {
        .card__eyebrow {
            margin-top: 25px;
        }

        @include media-query('md') {
            grid-column: 3 / span 1;
            grid-row: 2 / span 2;
        }
    }

    .item5 {
        background-color: $CYAN_900;
        
        &:hover,
        &:focus,
        &:active {
            background-color: rgba($CYAN_900, .9);
        }
    }

    .item7 {
        grid-column: 1 / span 2;
    }

    .item2,
    .item5 {
        svg {
            fill: $WHITE;
        }

        p, span, h4 {
            color:  $WHITE;
        }
    }

    .item2,
    .item7 {
        .card__eyebrow {
            margin-top: 25px;
        }

        .content {
            padding-right: 0;
        }

        @include media-query('lg') {
            .content {
                padding-right: 25px;
            }
        }

        @include media-query('md') {
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
            gap: 30px;

            .content {
                width: 50%;
                padding-right: 0;
            }
    
            img {
                width: 50%;
            }

            .card__eyebrow {
                margin-top: 0;
            }
        }
    }
}

.collection__topics {
    .card__eyebrow {
        align-items: center;
        display: flex;
    }

    .card__content {
        margin: 25px 0;
    }

    svg {
        fill: var(--color-mid-text);
        height: 20px;
        margin-right: 10px;
    }

    span {
        margin-top: 0;
    }

    h4 {
        font-size: 1.25rem;

        @include media-query('md') {
            font-size: 1.5rem;
        }

        @include media-query('lg') {
            font-size: 1.75rem;
        }      
    }

    p {
        margin-top: 15px;
    }
}
