@import '../../styles/settings/colors';

.homepage {
  // Creates a pencil line for the one case where there's a border
  hr {
    margin: 0;
    width: 100%;
    max-width: unset;
  }

  hr + * {
    --flow-space: unset;
  }
}

.homepage__developers .headline__title {
  max-width: 100%;
  margin-top: 50px;
}

.homepage__developers + web-subscribe {
  border-top: none;
}

.homepage__section {
  padding-block: get-space('size-3');
}

.homepage .repel {
  --repel-vertical-alignment: stretch;
}

.homepage__case-studies {
  --switcher-vertical-alignment: stretch;

  max-width: 70rem;
  margin-inline: auto;

  > * {
    max-width: unset;
  }
}

/// Specific cards for shows and podcasts
.homepage__shows {
  display: flex;
  flex-direction: column;
  gap: $global-gutter;

  &:link,
  &:visited {
    color: get-color('shades-light');
  }
}

.homepage__show {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  border: 0;
  overflow: hidden;
  aspect-ratio: 0.84;
  min-height: 400px;
  max-width: 100%;
  padding: $global-gutter;
  border-radius: $global-radius-large;
  text-decoration: none;

  > img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: transform $global-transition-movement;
  }

  .flow {
    position: relative;
    z-index: 1;
  }

  /// Assures the focus ring isn't clipped
  &:focus {
    z-index: 1;
  }

  &:hover,
  &:focus {
    > img {
      transform: scale(1.05);
    }
  }
}

/// Code patterns section
.homepage__patterns {
  --cluster-horizontal-alignment: center;
  --cluster-vertical-alignment: stretch;

  .card {
    border: none;
    font-size: 0.9em;
    max-width: 25rem;
    padding: get-space('size-1');

    @include apply-utility('bg', 'mid-bg');

    img {
      background-color: transparent;
    }
  }
}

@include media-query('md') {
  .homepage__shows {
    width: max-content;
    margin-inline: auto;
  }

  .homepage__show {
    max-width: 40rem;
    min-height: 500px;
  }
}

/// Specific overrides for the page-speed hero that are not consistent
/// with the main hero pattern
@include media-query('lg') {
  .homepage__shows {
    flex-direction: row;
    gap: 0;
    width: unset;
    max-width: 75rem;
  }

  .homepage__show {
    max-width: unset;
    width: 50%;

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.homepage__collection {
  border-top: 1px solid var(--color-stroke);
  margin-top: 30px;

  .wrapper {
      padding-top: 2.5rem;
  }

  .card-horizontal {
    .card__eyebrow {
      margin-top: 25px;
    }
  
    .content {
        padding-right: 0;
    }
  
    @include media-query('lg') {
      .content {
          padding-right: 25px;
      }
    }
  
    @include media-query('md') {
      display: flex;
      flex-flow: row-reverse;
      align-items: center;
      gap: 30px;
      grid-column: 1 / span 2;
  
      .content {
          width: 50%;
          padding-right: 0;
      }
  
      img {
          width: 50%;
      }
  
      .card__eyebrow {
          margin-top: 0;
      }
    }
  
    &.col-1 {
      @include media-query('md') {
        grid-column: 1 / span 2;
      }
    }
    
    &.col-2 {
      @include media-query('md') {
        grid-column: 2 / span 2;
      }
    }
  }
  
  .card-vertical {
    .card__eyebrow {
      margin-top: 25px;
    }
  
    @include media-query('md') {
        grid-row: 1 / span 2;
    }
  
    &.col-1 {
      @include media-query('md') {
        grid-column: 1 / span 1;
      }
    }
  
    &.col-2 {
      @include media-query('md') {
        grid-column: 2 / span 1;
      }
    }
  
    &.col-3 {
      @include media-query('md') {
        grid-column: 3 / span 1;
      }
    }
  
    &.row-1 {
      @include media-query('md') {
        grid-row: 1 / span 2;
      }
    }
    
    &.row-2 {
      @include media-query('md') {
        grid-row: 2 / span 2;
      }
    }
    
    &.row-3 {
      @include media-query('md') {
        grid-row: 3 / span 2;
      }
    }
  }
  
  .bg-tertiary,
  .bg-quaternary,
  .bg-pink,
  .bg-dark,
  .bg-blue  {
    svg {
        fill: $WHITE;
    }
  
    p, span, h4 {
        color:  $WHITE;
    }
  }
  
  .bg-quaternary {
    background-color: $CYAN_900;
  
    &:hover,
    &:focus,
    &:active {
        background-color: rgba($CYAN_900, .9);
    }
  }

  .bg-dark {
    background-color: #26373D;
  
    &:hover,
    &:focus,
    &:active {
        background-color: rgba(#26373D, .9);
    }
  }
  
  .bg-tertiary {
    background-color: $WEB_EXTENDED_TERTIARY_COLOR;
  
    &:hover,
    &:focus,
    &:active {
        background-color: rgba($WEB_EXTENDED_TERTIARY_COLOR, .9);
    }
  }

  .bg-pink {
    background-color: $PINK_900;
  
    &:hover,
    &:focus,
    &:active {
        background-color: rgba($PINK_900, .9);
    }
  }
  
  .bg-blue {
    background-color: $LOW_IMPACT_COLOR;
  
    &:hover,
    &:focus,
    &:active {
        background-color: rgba($LOW_IMPACT_COLOR, .9);
    }
  }
}

.collection-cards {
  margin-top: 40px;

  @include media-query('md') {
      display: grid;
      grid-gap: 30px;
      margin-top: 60px;
      grid-template-columns: repeat(3, 1fr);
  }

  .card  {
    margin-top: 25px;
    color: var(--color-core-text);

    @include media-query('md') {
      margin-top: 0;
    }
  }

  .card > img {
      width: 100%;
      height: 220px;
      border-radius: 5px;

      @include media-query('md') {
          width: auto;
      }
  }

  .card, p {
      max-width: 100%;
  }

  .card__eyebrow {
      align-items: center;
      display: flex;
  }

  .card__content {
      margin: 25px 0;
  }

  svg {
      fill: var(--color-mid-text);
      height: 20px;
      margin-right: 10px;
  }

  span {
      margin-top: 0;
  }

  h4 {
      font-size: 1.25rem;

      @include media-query('md') {
          font-size: 1.5rem;
      }

      @include media-query('lg') {
          font-size: 1.75rem;
      }      
  }

  p {
      margin-top: 15px;
  }
}
