{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 495821262,
      "isDeleted": false,
      "id": "y0jJUsQi-k_2BSazwjbjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3973388671875,
      "y": 306.3882141113281,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 235.458740234375,
      "height": 76.52377319335938,
      "seed": 1842781221,
      "groupIds": [
        "f0dZ9IUGcTqjoZwf316Mt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dcIitav0lJDm1koWEllE2"
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2033555410,
      "isDeleted": false,
      "id": "3YZ7HUgtoyegufpffL5Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.626708984375,
      "y": 332.1501007080078,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 171,
      "height": 25,
      "seed": 1505893733,
      "groupIds": [
        "f0dZ9IUGcTqjoZwf316Mt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dcIitav0lJDm1koWEllE2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TransformStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 484603026,
      "isDeleted": false,
      "id": "GJfIrQTkdvMowUsUGsUoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.81317138671875,
      "y": 309.47547912597656,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.458740234375,
      "height": 76.52377319335938,
      "seed": 828618763,
      "groupIds": [
        "A2VlFaJ4rhSrfIEwmdlaa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_W0-iKp1llA0cz3cU0Wgd",
        "dcIitav0lJDm1koWEllE2"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1269845646,
      "isDeleted": false,
      "id": "asp6hKdd1Iw2wucTDy7xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.54254150390625,
      "y": 335.23736572265625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 158,
      "height": 25,
      "seed": 1373364773,
      "groupIds": [
        "A2VlFaJ4rhSrfIEwmdlaa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadableStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 2116689618,
      "isDeleted": false,
      "id": "gnvv5pIqZ-neQ99NrZTgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5370788574219,
      "y": 90.26657104492188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115.29513549804688,
      "height": 104.52413940429688,
      "seed": 673442213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_W0-iKp1llA0cz3cU0Wgd"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1443056846,
      "isDeleted": false,
      "id": "g5cRTDyxSFv3oe1iUbWa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1846466064453,
      "y": 130.041259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 389424709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1880774030,
      "isDeleted": false,
      "id": "_W0-iKp1llA0cz3cU0Wgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.646842547774,
      "y": 200.47010455936956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2532942517776178,
      "height": 105.96577800898982,
      "seed": 751300229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gnvv5pIqZ-neQ99NrZTgI",
        "focus": -0.1161027372509621,
        "gap": 5.894491563738221
      },
      "endBinding": {
        "elementId": "GJfIrQTkdvMowUsUGsUoa",
        "focus": -0.01710133032110818,
        "gap": 3.0395965576171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.2532942517776178,
          105.96577800898982
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 458739666,
      "isDeleted": false,
      "id": "wWGchXnm2im7Ap9ZgglPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9981079101562,
      "y": 229.98708679760256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 379367813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lorem-ipsum.txt",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 2136225806,
      "isDeleted": false,
      "id": "dcIitav0lJDm1koWEllE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1355590820312,
      "y": 346.26829871686334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.09712449095514,
      "height": 3.3921413491486874,
      "seed": 854001669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GJfIrQTkdvMowUsUGsUoa",
        "focus": -0.09957905439698202,
        "gap": 11.8636474609375
      },
      "endBinding": {
        "elementId": "y0jJUsQi-k_2BSazwjbjh",
        "focus": -0.18569233261807488,
        "gap": 9.164655294201111
      },
      "points": [
        [
          0,
          0
        ],
        [
          170.09712449095514,
          3.3921413491486874
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1639248206,
      "isDeleted": false,
      "id": "rqMr2sq3sRCOGaFoLiADL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6446533203125,
      "y": 302.8357849121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 782098629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Lorem ipsum…\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1967657618,
      "isDeleted": false,
      "id": "soGfkBi9V4IoqKIlypzYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0497741699219,
      "y": 311.8317413330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 477870021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dJ1AiSed7rnG6Lg4zzTN6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"LOREM IPSUM…\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1894094734,
      "isDeleted": false,
      "id": "dJ1AiSed7rnG6Lg4zzTN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.68910865296,
      "y": 345.848120965136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.99446335814264,
      "height": 3.551927015040519,
      "seed": 1429908267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "soGfkBi9V4IoqKIlypzYH",
        "focus": 1.6420082819890438,
        "gap": 9.016379632128178
      },
      "endBinding": {
        "focus": -0.18569233261807488,
        "gap": 9.164655294201111,
        "elementId": "y0jJUsQi-k_2BSazwjbjh"
      },
      "points": [
        [
          0,
          0
        ],
        [
          166.99446335814264,
          3.551927015040519
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 730591314,
      "isDeleted": false,
      "id": "BqBHWwPMl9TVNnMYpLrRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.15234375,
      "y": 288.4695739746094,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110.454833984375,
      "height": 119.06283569335938,
      "seed": 1197506027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FN0FLlQYL7-8V5Nl3upjl",
        "AooDF86dEV3BmuP4jHGWs"
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 396850638,
      "isDeleted": false,
      "id": "R2UdIFAhhZnKJyo296t_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3797607421875,
      "y": 335.50099182128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1152829829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tee()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 823006738,
      "isDeleted": false,
      "id": "NAMgVo5gQefWJDLD_rhle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0421142578125,
      "y": 135.29869079589844,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.458740234375,
      "height": 76.52377319335938,
      "seed": 95522411,
      "groupIds": [
        "RD7WPzvj1QkIh3hHc7onJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_W0-iKp1llA0cz3cU0Wgd",
        "dcIitav0lJDm1koWEllE2",
        "FN0FLlQYL7-8V5Nl3upjl",
        "m-4FhMbf3LVyD8YTyXT2A"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1058245646,
      "isDeleted": false,
      "id": "hmey4wwvZD5v1tukAcTCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.771484375,
      "y": 161.06057739257812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 158,
      "height": 25,
      "seed": 314909125,
      "groupIds": [
        "RD7WPzvj1QkIh3hHc7onJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadableStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 382043090,
      "isDeleted": false,
      "id": "xf5mqOk_VQ0fMIw1ykNyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8390502929688,
      "y": 508.53028869628906,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 235.458740234375,
      "height": 76.52377319335938,
      "seed": 1015957899,
      "groupIds": [
        "Q7xqeX0UC8MgKrZxLySfh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_W0-iKp1llA0cz3cU0Wgd",
        "dcIitav0lJDm1koWEllE2",
        "AooDF86dEV3BmuP4jHGWs",
        "1fcv5rzuHJ82zlspZIErQ"
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1159912014,
      "isDeleted": false,
      "id": "f098ZTZ4R2ku1lrrTVw3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5684204101562,
      "y": 534.2921752929688,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 158,
      "height": 25,
      "seed": 1367156901,
      "groupIds": [
        "Q7xqeX0UC8MgKrZxLySfh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadableStream",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 919157138,
      "isDeleted": false,
      "id": "FN0FLlQYL7-8V5Nl3upjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.360107421875,
      "y": 284.19453272442956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64.24879297833581,
      "seed": 863317861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BqBHWwPMl9TVNnMYpLrRO",
        "focus": 0.053964984096741324,
        "gap": 5.211376403778907
      },
      "endBinding": {
        "elementId": "NAMgVo5gQefWJDLD_rhle",
        "focus": -0.09843442664595688,
        "gap": 8.123275756835938
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.24879297833581
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1622040718,
      "isDeleted": false,
      "id": "AooDF86dEV3BmuP4jHGWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1308.0821210442477,
      "y": 495.7270848933607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33163276299774225,
      "height": 73.6726873103529,
      "seed": 630604453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BqBHWwPMl9TVNnMYpLrRO",
        "focus": -0.023356734916643727,
        "gap": 10.398663496632864
      },
      "endBinding": {
        "elementId": "xf5mqOk_VQ0fMIw1ykNyq",
        "focus": -0.0424411706514029,
        "gap": 13.780527478829072
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.33163276299774225,
          -73.6726873103529
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1747428178,
      "isDeleted": false,
      "id": "voG8twa_62KG0xXsxhAxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1228404347119,
      "y": 135.55322987628296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1751417102,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-4FhMbf3LVyD8YTyXT2A"
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1242854094,
      "isDeleted": false,
      "id": "llTb2HlNhm4zc2JdhMnYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0472426838166,
      "y": 146.26976426852724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 518676178,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1706780946,
      "isDeleted": false,
      "id": "xKcDekKnlY0ppMvtri78s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.6108759036667,
      "y": 139.82479967629178,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1653419854,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1960372494,
      "isDeleted": false,
      "id": "aISaBzKPaDNVnDj_tw656",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.8735712161667,
      "y": 139.82479967629178,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 999994514,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 273708754,
      "isDeleted": false,
      "id": "fRBEEJEG21S-KyAGMyDWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.5869876825129,
      "y": 140.27552083013796,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1745229198,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 875861838,
      "isDeleted": false,
      "id": "-_cMJPg3Y7pnIwzRQdAmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 919.6140486721401,
      "y": 156.3278897081538,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 322589266,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 1379,
      "versionNonce": 1216203922,
      "isDeleted": false,
      "id": "X4eO7tgeLw42wRoKBlYqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.7846883823399,
      "y": 170.50918606039994,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 302527438,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          4.907524351775825,
          2.043055712211473
        ],
        [
          3.0769604829149455,
          1.6284171290602836
        ],
        [
          -2.66472604008681,
          -4.228569719133945
        ],
        [
          -6.450168189798415,
          -2.304577297733668
        ],
        [
          -7.704241049212052,
          4.416384506147983
        ],
        [
          -6.361372181234263,
          8.783101300254884
        ],
        [
          -12.516984713388897,
          10.9291595737194
        ],
        [
          -12.295677738198286,
          15.686226498407976
        ],
        [
          -7.473371426945252,
          15.393030178104425
        ],
        [
          -3.787654025313423,
          11.5207568827343
        ],
        [
          1.2873793872375165,
          19.910682356036197
        ],
        [
          4.492232250183542,
          20.212553123686025
        ],
        [
          1.1302787567009416,
          6.843494873631317
        ],
        [
          6.294108177816019,
          6.390688722156585
        ],
        [
          8.070028349098962,
          7.910451897221202
        ],
        [
          14.143675334886687,
          7.910451897221202
        ],
        [
          15.709217270494545,
          2.6780252579576427
        ],
        [
          9.128749989671498,
          3.1533849725326517
        ],
        [
          10.393751588600717,
          -3.7167773257046695
        ],
        [
          7.380151667177483,
          -3.30213874255348
        ],
        [
          4.669824267311791,
          1.1200945145694894
        ],
        [
          4.907524351775825,
          2.043055712211473
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1619033486,
      "isDeleted": false,
      "id": "xVjzq6fgOClo9ws7BV1A-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 920.6731111461677,
      "y": 177.29076327133492,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 413153298,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3006,
      "versionNonce": 1140484690,
      "isDeleted": false,
      "id": "8PTLQuDI4x2ZKLvSN8nn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 925.768440175942,
      "y": 164.19791767181192,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1789692430,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.341683327443203
        ],
        [
          0.7724193963150375,
          -0.06510358900749044
        ],
        [
          4.103544916365185,
          1.84492589414448
        ],
        [
          8.536129150893453,
          3.0016281808630056
        ],
        [
          15.480325949120388,
          3.1070332647092163
        ],
        [
          23.583965316012858,
          2.3706131055211244
        ],
        [
          28.316582284417855,
          -0.3084668090492442
        ],
        [
          29.31860660384862,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1593154510,
      "isDeleted": false,
      "id": "PHgWzhYiU7zzPwgXpLzCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 933.8423560998615,
      "y": 154.94536007856112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1271096786,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3211,
      "versionNonce": 1771917330,
      "isDeleted": false,
      "id": "QffywT5NcQRdkK8QfeH02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 927.2843916855679,
      "y": 193.59332640280962,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1357649998,
      "groupIds": [
        "spYmo21Wkm9tMfrteSwbM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-4FhMbf3LVyD8YTyXT2A",
      "type": "arrow",
      "x": 1172.3092041015625,
      "y": 172.76133932466414,
      "width": 157.90435791015625,
      "height": 0.4676911019482759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1538273422,
      "version": 126,
      "versionNonce": 1994137102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -157.90435791015625,
          -0.4676911019482759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAMgVo5gQefWJDLD_rhle",
        "focus": 0.011902948388393328,
        "gap": 7.73291015625
      },
      "endBinding": {
        "elementId": "voG8twa_62KG0xXsxhAxb",
        "focus": -0.045305642193171874,
        "gap": 8.398170024555384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 4022,
      "versionNonce": 1552148690,
      "isDeleted": false,
      "id": "afsmd9pnkuu-7eiCiaOer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2732535195993,
      "y": 533.3528577980082,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1858719698,
      "groupIds": [
        "e5VzjbuAPy2hyum3c-A9B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1756,
      "versionNonce": 212419918,
      "isDeleted": false,
      "id": "t-iBz8BTNJ1gFLgVSy2-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7324716019554,
      "y": 557.381906779993,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 391728718,
      "groupIds": [
        "e5VzjbuAPy2hyum3c-A9B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1843,
      "versionNonce": 1634926226,
      "isDeleted": false,
      "id": "wDqpgh2azqKAlRWTmIlb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.638730089894,
      "y": 524.3077522179212,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 543425938,
      "groupIds": [
        "e5VzjbuAPy2hyum3c-A9B"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4860,
      "versionNonce": 1647274894,
      "isDeleted": false,
      "id": "1xE42QxYpTnSMnELPq1RS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5179074037322,
      "y": 481.91322225134786,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 200692878,
      "groupIds": [
        "e5VzjbuAPy2hyum3c-A9B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 729373778,
      "isDeleted": false,
      "id": "iUO-uDIkkBFMpgAzBy5gT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.027639704313,
      "y": 506.48902512848133,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 347177810,
      "groupIds": [
        "e5VzjbuAPy2hyum3c-A9B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1754712526,
      "isDeleted": false,
      "id": "93cpi8jYJnzfz1Gmdk1JJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.027639704313,
      "y": 537.0914789875418,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1805161166,
      "groupIds": [
        "e5VzjbuAPy2hyum3c-A9B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fcv5rzuHJ82zlspZIErQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1934094290,
      "isDeleted": false,
      "id": "AGyvTt2NO8VFqCkJ2bT8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.027639704313,
      "y": 570.3522801620384,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 638142738,
      "groupIds": [
        "e5VzjbuAPy2hyum3c-A9B"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1fcv5rzuHJ82zlspZIErQ",
      "type": "arrow",
      "x": 1188.0455322265625,
      "y": 552.8634374223868,
      "width": 170.86367038317644,
      "height": 5.774807620454567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655627214,
      "version": 111,
      "versionNonce": 1593335822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -170.86367038317644,
          -5.774807620454567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xf5mqOk_VQ0fMIw1ykNyq",
        "focus": -0.24374462909035904,
        "gap": 7.79351806640625
      },
      "endBinding": {
        "elementId": "93cpi8jYJnzfz1Gmdk1JJ",
        "focus": 0.33344141109305236,
        "gap": 14.516866009774047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rOse_DSFjx9AiTf1CAB8R",
      "type": "text",
      "x": 902.5096333504748,
      "y": 223,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584925778,
      "version": 13,
      "versionNonce": 95220238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ec8-Un5kPBLGBMjQyfHyw",
      "type": "text",
      "x": 857,
      "y": 608.7470092773438,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694420366,
      "version": 60,
      "versionNonce": 961359438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service Worker Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4479,
      "versionNonce": 751982798,
      "isDeleted": false,
      "id": "WuYJEpQYk1O8wKxTb9ISR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1743403308466,
      "y": 218.5897988086287,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35.3329274840773,
      "height": 53.615754108236004,
      "seed": 2141159502,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4528,
      "versionNonce": 45540114,
      "isDeleted": false,
      "id": "GgGkcz2MWZYchvoZI964Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.40130327303075,
      "y": 215.0803861515256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35.3329274840773,
      "height": 53.615754108236004,
      "seed": 1817310098,
      "groupIds": [
        "8asU0ohxFVRzSRscG4n7f",
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4626,
      "versionNonce": 1391070990,
      "isDeleted": false,
      "id": "2uClM52knVIk1gqUwbQPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7046044260518,
      "y": 210.9541760870415,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35.3329274840773,
      "height": 53.615754108236004,
      "seed": 816203406,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "draw",
      "version": 3757,
      "versionNonce": 869052626,
      "isDeleted": false,
      "id": "PosP3G_FWq5UC_pBPAQLu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9482373384003,
      "y": 235.66191836412443,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 23.285724564223152,
      "height": 1.6246843440243324,
      "seed": 1219604818,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.9450890217225988
        ],
        [
          20.208606441443997,
          -0.8664066647476133
        ],
        [
          23.285724564223152,
          -2.491091008771946
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3776,
      "versionNonce": 1093729614,
      "isDeleted": false,
      "id": "UvsqED-PtHRGvzTwhISDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9237583772044,
      "y": 220.16669280283347,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 22.77960561935696,
      "height": 1.4013965742304133,
      "seed": 427443406,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -1.401901309784306
        ],
        [
          8.414759095948005,
          -2.8032978840147194
        ],
        [
          22.77960561935696,
          -1.5656456742997955
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3808,
      "versionNonce": 1684194962,
      "isDeleted": false,
      "id": "fMbu6e8vzhmJuo7Y8i2h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8748418066514,
      "y": 253.85714579574056,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 24.163989792079175,
      "height": 2.139943391821087,
      "seed": 97761042,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.9828200381188497
        ],
        [
          13.203750120480494,
          -1.1104130494296391
        ],
        [
          18.806614945575728,
          0.17465716660902988
        ],
        [
          24.163989792079175,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3845,
      "versionNonce": 486548366,
      "isDeleted": false,
      "id": "gJRKPq08EcOZ_q40T58Sc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.418975658108,
      "y": 259.58483684151986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.19857691108794,
      "height": 1.454560328943255,
      "seed": 1001683726,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -1.148750693905208
        ],
        [
          5.082131319562301,
          -1.7319668817386464
        ],
        [
          8.063878314843231,
          -1.5698076312308964
        ],
        [
          23.126233300084596,
          -0.8425274667592679
        ],
        [
          27.19857691108794,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3810,
      "versionNonce": 1295000658,
      "isDeleted": false,
      "id": "RNUycHSKDG0XblGFet48O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.42550066544993,
      "y": 226.9820362069411,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 23.46010167968126,
      "height": 1.2376522097149238,
      "seed": 1680803026,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.2956969378756006
        ],
        [
          9.095255156272312,
          -0.5912874140789839
        ],
        [
          23.46010167968126,
          0.64636479563594
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3825,
      "versionNonce": 2022736334,
      "isDeleted": false,
      "id": "F_hpH7oGNrBXVmVtZvmFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6151058842355,
      "y": 244.14883173374324,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 23.46010167968126,
      "height": 1.2376522097149238,
      "seed": 2110646606,
      "groupIds": [
        "p2obf_4TZ10joXJKLC5kM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.2956969378756006
        ],
        [
          4.046240393229628,
          0.41815965433032865
        ],
        [
          9.095255156272312,
          -0.5912874140789839
        ],
        [
          23.46010167968126,
          0.64636479563594
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6M-zKZxsIuOBERSYl2WZD",
      "type": "text",
      "x": 842.626708984375,
      "y": 392.00982666015625,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326249166,
      "version": 99,
      "versionNonce": 1701513486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The UPPERCASER™ ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}