---
title: New in March, celebrating Chrome 100, and more
subhead: Read our April 2022 Newsletter for the latest news, updates, and stories for developers!
date: 2022-04-30
thumbnail: image/jxu1OdD7LKOGIDU7jURMpSH2lyK2/P6md8XpLQR9XHX10t65D.png
alt: Person typing on a keyboard
---

<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">
<head>
<title>New in March, celebrating Chrome 100, and more</title>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="no index">
<!--[if mso | ie]>
<style>
.ol-f24{font-size:24px !important;}
.out_pad_b_10{ padding-top: 10px !important;}
.out-pad-t-20 {
padding-top: 20px !important;
}
.nolineheight{
line-height:19px !important;
}
.out-top{
padding-top: 8px !important;
}
.nolineheight_2{
line-height:17px !important;
}
.out_font13{
font-size: 13px !important;
}
.out_font12{
font-size: 12px !important;
}
.out_wid_200{
width: 200px !important;
}
.out_wid_320{
width: 320px !important;
}
.ol_wid{
border-top: 1px solid #DADCE0 !important; padding-top: 30px !important;
}
.ol_t0{
padding-top: 0px !important;
}
.ol_0{
padding-left: 0px !important;
}
.outlookwidth{
width:275px !important;
}
</style>
<![endif]-->
<style>
body {
font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.rollover:hover .main {
height: 0px !important;
}
.rollover:hover .alt {
height: auto !important;
}
@media all and (max-width: 600px ){
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.table-main-gmail_2 { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.responsive{
display: block !important;
width: 100% !important;
}
.logo115 {
width: 115px !important;
}
.logopadd {
padding-top: 19px !important;
padding-bottom: 19px !important;
}
.logoright {
padding-top: 24px !important;
}
.hide {
display: none !important;
}
.block {
display: block !important;
}
.text {
text-align: center !important;
}
.wid200 {
width: 200px !important;
}
.mrg {
margin: 0 auto !important;
}
.padR {
padding-top: 20px !important;
}
.pd-b0{
padding-bottom: 0px !important;
}
.fl {
float: left !important;
}
.padtop20 {
padding-right: 0px !important;
padding-bottom: 20px !important;
padding-top: 20px !important;
}
.padtop13 {
padding-top: 13px !important;
padding-bottom: 21px !important;
}
.padtop8 {
padding-top: 8px !important;
}
.font32{
font-size: 32px !important;
line-height: 46px !important;
}
.font32_36{
font-size: 32px !important;
line-height: 36px !important;
}
.pad27{
padding-top: 29px !important;
}
.padtopB20 {
padding-top: 20px !important;
padding-bottom: 29px !important;
}
.pd-l-r{
padding-left: 0px !important;
padding-right: 0px !important;
}
.padtopB20_n {
padding-top: 20px !important;
padding-bottom: 0px !important;
}
.padtop24 {
padding-top: 24px !important;
padding-bottom: 14px !important;
}
.padtop20_t {
padding-top: 20px !important;
}
.padtopB28 {
padding-top: 28px !important;
padding-bottom: 20px !important;
}
.pad-l-r-20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.padbot29{
padding-bottom: 29px !important;
}
.pad-t-0{
padding-top: 0px !important;
}
.pad23B{
padding-bottom: 23px !important;
}
.padtop8{
padding-top: 8px !important;
}
.padwhitebox{
padding: 27px 15px 21px 15px !important;
}
.heig{
height: auto !important;
}
.centertext{text-align: center !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.width174{
width: 174px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width108{
width: 108px !important;
}
.padtop39{
padding-top: 39px !important;
}
.padtop9{
padding-top: 9px !important;
}.pad_b_30{
padding-bottom: 29px !important;
}
.border_none{border-top: 1px solid #DADCE0 !important; border-left: none !important;}
.imgcenter{
margin: 0 auto !important;
text-align: center !important;
}
.padtop12{
padding-top: 12px !important;
}
.mobpadad{
padding-top: 51px !important;
padding-bottom: 20px !important;
}
.padtop{
padding-top:0px !important;
}
.show{
display: inline-block !important;
}
}
</style>
<style>
.& #√ .yhide {
display: none !important;
}
</style>
</head>
<body style="margin: 0 auto; padding: 0px; background-color: #ffffff" bgcolor="#ffffff">
<div itemscope itemtype="https://schema.org/EmailMessage">
<div itemprop="action" itemscope itemtype="https://schema.org/ViewAction">
<link itemprop="url" href="https://notifications.google.com/g/proof/p/APNL1TjYYbCxY3fXdx3H0VTxo9tmD8sDkXKQZt5-Uu_cyXICaKVa8tSw8_TcEwgYdx9lPyxDgj-0MSHLwGCNtq2KSvyX?disableTrackingProofPage=true">
<meta itemprop="name" content="Open web.dev">
</div>
<meta itemprop="description" content="Open web.dev">
</div>
<!--Preview starts here-->
<p align="center" style=" padding-top:0; font-size:0px; line-height:0px; color:#ffffff;">Discover how the web has evolved over Chrome’s 100 releases</p>
<p aria-hidden="true" style="padding-top:0; font-size:0px; line-height:0px; color:#ffffff; background-color:#ffffff; margin:0px;" align="center">‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ </p>
<!--Preview ends here-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="top">
<!--[if !mso]><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail pad-l-r-20" role="presentation" style="max-width: 850px; width: 100%" width="100%">
<!--<![endif]--><!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="850" align="center">
<![endif]-->
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<!--Logo section starts here-->
<tr>
<td align="center" class="logobor" style="border-bottom: 1px solid #9AA0A6;" valign="top" width="100%;">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="left" aria-hidden="true" class="logo115 logopadd" height="auto" style="padding-top: 22px; padding-bottom: 23px;" valign="top" width="150">
<a href="https://notifications.google.com/g/proof/p/APNL1TjuwI0UzW236rleqpS4epTGb5j-yeWH_fW9FRjkoWveCXDxxU1w1DsFSW8UP559hhObVg?disableTrackingProofPage=true" style="text-decoration: none;" target="_blank"><img alt="" class="logo115" height="auto" src="https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" title="" width="150"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Logo section ends here-->
<!--Hero section starts here-->
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" style="padding-top: 23px; padding-bottom: 23px;" valign="top" class="mobpadad">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="middle" width="300">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;">
<tr>
<td align="center" class="pad0" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 28px; color:#202124; line-height:34px; mso-line-height-rule: exactly; font-weight: 500; padding-right: 0px;" valign="top">Your latest newsletter</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Hero section ends here-->
</table>
</td>
</tr>
<!--Module 1 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style=" padding-bottom: 27px; border-bottom: 1px solid #DADCE0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="padR" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 0px;" valign="top">New to the web platform in March</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TjqbudvcTmG-J00ZHIIxcWd4h5gBcv_ZvaaruScSO2TWllhB0f2cm3EzmwTlQGlFuyn9ozR6LF24aFmh3rryajF6mBTEyxZCS2RzUQSo6XX2erGP2nmXsOHG-h6YHHnIjTGecvi4k_4M7kYUJPtkoxa9CA?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-djtools-whitebackground-w1140px-h342px-2x.png" style="display: block;" title="" width="500">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 3px;padding-right: 3px " valign="top">Discover cascade layers, hwb color notation, and other features that landed in stable and beta web browsers during March 2022.
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1ThDbVZKHGX15FUqUmJ9pynxFFSyH_J8BD8gnTtFhBYySPD_iV6e996L8xlzYrowD4nMj-3BevY-5zCdQvaOediurWK5aYboEmX_94k1pD_BswNpE6W4qA?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Read more<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 1 ends here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">Chrome 100</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 0px;">
<a href="http://notifications.google.com/g/proof/p/APNL1Thu68fwTbPVh2vVzbHZaKCwvJZnmHTyo4eaRwecf_dFADukg5gUmJVXQpQbVMgxYBLiYp_zlbAHRwCnmWClHTorjK80jpvIDZPjLhoJa07zTZ1kqIRbodtrQ1GJ4IfYO54?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-chrome-hundred-whitebackground-w1199px-h675px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">A celebration of the evolution of the web over the last 100 releases of Chrome.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="http://notifications.google.com/g/proof/p/APNL1Th9ejXvXbzh_U_8dP2peNKpcOGo9UFG4JUa9QKpasM7ex-Ufrv4QFSto6bDBLw3GPlLAkkt_SnQfBClP3MxJhqn-gu634nUtYvgORFN85Qnk9g?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Chrome 100<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 1 ends here-->
<!--Module 1 ends here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">Building a loading bar component</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TivVRHHsgP5x3tcrmHxTBJHkUAASyaSafndP57TwxOvHiyr3lZHhU6UvPKM_-3y-7pXagI2I2spo2btHxFImKDm0r6X_kWSmeDFzIFP0HJeKk8vpS4msrKE2Mtkd_-aRgdyZ1YLXCM-0qcSt3_Mn9qKgI5j07L1XVJszGRvmR4?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-pattern-fill-w1140px-h342px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" role="none" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">An introduction to building a color adaptive and accessible loading bar with the <span aria-hidden="true">&lt;</span>progress<span aria-hidden="true">&gt;</span> element.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TjZhPt_93ehfTsE-sJgPQ6_zZfhaczmkJUcdnCFmYJb5MtX4EUwu4MWX0K0748sqXA3o3zlhTAnG-H1BHsN7EBYWJfrNa8bcxrm7GsrlQGzg6vpaJNWnihtf3JGBcObZlE9X40v4w?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Read article<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 1 ends here-->
<!--Module 2 starts here-->
<tr>
<td align="left" class="ol_t0 padtopB20" style="padding-top: 30px; " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="ol_wid table-main-gmail" role="presentation" width="600" style="border-bottom: 1px solid #DADCE0;
padding-bottom: 30px;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text" style="padding-top: 2px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; " valign="top">New in Chrome 100</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 20px;">
<a class="rollover" class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1ThcQIsR2BIF8iEwVHMWN2jNFb7D1YyEgElfnlD4q45JkI8gNVgOjWlOn6-vpYIauFavs8KM0sw_osU8nH9mtBOFk_J_sVTx9MQmT2vr1t_WMP01fkKuqa8fwUxnJNxmSXTtO_sFEjSIEHk?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-new-100-chrome-light-whitebackground-w1280px-h720px-2x.png" style="display: block;" title="" width="600">
<!--[if !mso]><!-->
<div id="√" style="mso-hide:all;"><img class="yhide alt responsive" src="https://www.gstatic.com/gumdrop/files/web-dev-new-100-chrome-dark-whitebackground-w1280px-h720px-2x.png" width="600" title="" style="display:block; height:0px;"> </div>
<!--<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Learn about new features including the Multi-Screen Window Placement API, This API makes it possible to enumerate the displays connected to a user’s machine, and place windows on specific screens.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1Tj8dcx7E2mX-y58a3ZbqFXC1e3maBPZ9H24aOMFQ4hPcONNDEZBOeg2wY3Hwcub87xAV3kkGWnbyBe3X6ivMnpDy6RC_fI6eeGXjexKqybEwTKmw0rBvA8gshJiw6P0wDb-Wg?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Watch video<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 3 ends here-->
<!--Module 2 starts here-->
<tr>
<td align="left" class="ol_t0 padtopB20" style="padding-top: 30px; " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="ol_wid table-main-gmail" role="presentation" width="600" style="border-bottom: 1px solid #DADCE0;
padding-bottom: 30px;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text" style="padding-top: 2px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; " valign="top">Chrome 100 – What’s new in DevTools</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 20px;">
<a class="rollover" class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1TgnfK2e6neZRYVv_rzGlGf13H2ELCK79Q32eIvJIamypjP7_RXVq4OSZnrlWZAlIIPBQDri8gF42zWro4Dn57Y6_A0rZcb0ez8qZHfM-VBILQxh793CJAb4-1WAWoRDQdq1Co52pEP-7A?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-new-in-chrome-light-whitebackground-w1280px-h720px-2x.png" style="display: block;" title="" width="600">
<!--[if !mso]><!-->
<div id="√" style="mso-hide:all;"><img class="yhide alt responsive" src="https://www.gstatic.com/gumdrop/files/web-dev-new-in-chrome-dark-whitebackground-w1280px-h720px-2x.png" width="600" title="" style="display:block; height:0px;"> </div>
<!--<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Discover the ability to edit @supports in the Styles pane, improvements to the recorder, peview class properties on hover, and more.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TjidFqMEYk5J_wJ5tozOHKoR9aNqSSuU4tbHoH2S4vV9UmhQXZJef6E8a7ljaf6vhKL_9r67lhOpQkhRAcIoMi2DiqfjE_5UcLGQSP_IPSMn3gYZkGtvKD_7Ss9WVsawWOCI9tw1g?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Watch video<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 3 ends here-->
<!-- common part start here --><!-- Signature Starts here-->
<!--[if mso | ie]>
<style>
.nolineheight{
line-height:19px !important;
}
</style>
<![endif]-->
<style>
@media all and (max-width: 600px ){
.pd-l-r-10{padding-left:10px !important; padding-right:10px !important;}
.dblock{display:block !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width174{
width: 174px !important;
}
.padtop39{
padding-top: 39px !important;
}
.mrg {
margin: 0 auto !important;
}
.width108{
width: 108px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
}
</style>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tbody>
<tr>
<td class="sign" align="center" valign="top" style="padding-top: 44px; padding-bottom: 36px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<!-- Sign off content Start -->
<tr>
<td align="center" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly;">
Stay safe and see you online,
</td>
</tr>
<!-- Sign off content End -->
<!-- Signature content Start -->
<tr>
<td align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; font-weight: 500;"><a style="text-decoration: none;pointer-event:none;cursor:default; color:#202124" target="_blank">Team web.dev</a></td>
</tr>
<!-- Signature content End -->
</table></td>
</tr>
<!-- Signature Ends here-->
<!-- Stars and Social icon Starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tr>
<td align="left" valign="top" style="padding-bottom: 31px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<!-- Social icon heading Start -->
<tr>
<td class="line18" align="left" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Connect with us</td>
</tr>
<!-- Social icon heading Ends -->
<tr>
<td class="padtop14" align="left" valign="top" style="padding-top: 5px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<!-- Social icon Start -->
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1Tg9kwIwzuSkhkl0u20BBAPavns5cwSWcf16x665sKtUMtrU_vqA3SXGwip6UuD4GeW04q4qOJX1knk3Z1VQl6h_F1bCW6_Ld3ELCMFJc_BmYMLXejDlsRVc?disableTrackingProofPage=true" target="_blank" style="text-decoration:none">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-twitter-icon-transparent-w56px-h56px-2x.png" width="28" alt="Twitter" title="Twitter" style="display:block;"></a>
</td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="29px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TiePkmc9HwHy6bFv7AhXFzBJrw3iv1U4FludcdGV-4X0E7jV4oSZiKjnOZ6XcFXrP2ESZpj44vDeO0BrjNVIoO5Ae5jRMbmmVbCBJCzYySLdaGUiKDdRRP5kGgO12_0ZfMwB-z8dw?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-youtube-icon-transparent-w58px-h56px-2x.png" width="29" alt="YouTube" title="YouTube" style="display:block;"></a></td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TghTiJOCnYaW9LbTqoLE-WuYT3E3ImF4r5fF-DWUJJiRA5hVy0DSWYRldiArOouMPzLqeYG9ld5X_ikRC-l7bKeKsZAPe9lJGFdXdZeEWDkeMsInLvRoQ?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-github-icon-transparent-w56px-h54px-2x.png" width="28" alt="GitHub" title="GitHub" style="display:block;"></a></td>
</tr>
<!-- Social icon Ends -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td align="right" valign="top"><table role="presentation" width="230" border="0" cellspacing="0" cellpadding="0" class="width174">
<!-- Stars icon heading Start -->
<tr>
<td role="none" class="line18" align="right" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Was this <span class="block"></span>newsletter useful?</td>
</tr>
<!-- Stars icon heading End -->
<tr>
<td align="right" valign="top" style="padding-top: 9px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- Stars icon Start -->
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1Ti0BjqbjvcY5RVk5WUNhZPaOGlNtPfe1l6lkpJIGXoouZI_6gsxcJOLkFEDJ3F-rBC6YSMHvay7WvoqH_bKk_tO6KinhpqxUz-LS9d8wZ_pz8B7kA?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star1" alt="Star1"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TjJ9pXtbehhISufcjaiF1w-rtScCrtpkE9SrQ_ZaE3VKXskLMSRXrPX0k7W61TFQaW2Y79neHLemD21UPYrsQkBQJuflfpnhbjRKVEPjP1aAETBag?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star2" alt="Star2"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TgKafqicdgNAHwXjclD0TYQki7wW2aMagwDckyk1-oICUqVw8lI1EKFIBSqaSrDizQ0kxY0VXTE4xCGZA8tlHaNxXAjkDG25OJe9-yRJi9kHaMMrg?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star3" alt="Star3"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1Ti8U-rdepOd_R0GbT63Od10GHh75SL3paYXGGbQ6iZOH2oeqeYFu5qioAhx44q2ORYBVOXJw8Y_R-_Jl--CYA-PzPVjpeHCxY6spUmS1nyDXHviGw?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star4" alt="Star4"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1Ti6h9fyE7DhHO9z7q8kNLoayT2ruO6xsChgFRQJ-psbbRMCErPkIw08lvpKKElfmcBFCQ0JlA6qmtbU8g6KqLnaQkb9lX3zqypJffB-XTIFxgYcOg?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star5" alt="Star5"></a></td>
</tr>
<!-- Stars icon End -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Stars and Social icon ends here-->
<!--Footer section Starts here-->
<tr>
<td class="padtop39 pd-l-r-10" bgcolor="#F7F8F9" align="center" valign="top" style="padding-top: 34px; padding-bottom: 40px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" class="table-main-gmail_2" align="center">
<tr>
<td valign="top"><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0" class="mrg">
<tr>
<td align="center" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:24px;"><a href="https://notifications.google.com/g/proof/p/APNL1Tgq8VDWT3J3uA72a1dpZjn6OCXl05WcpnbnmzD3uA1NWRJKetcbkN3qtiFxKg4C15BCxhCFmjSdZ-5uG5MHx35L756gxIXiJgbfXYyAEOBvwas1aRuS4Nl3QqhTGofyVWKbw04BH1pRLIRkE1OnQ6-_ebDpIiBwb31PwvdVJy1Ai5lBAN7AUNI9Ztw?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank">Subscribe to this newsletter</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://notifications.google.com/g/proof/p/APNL1Th71b4MuAu4yrLXX79uw_T6G2uKKNt9l7czlooEtJDrbEcDOzpv_YAxTc4ojHLLLmauxxd9l54ocGq4Ia-H6TSSpNR9RLFatS-EGoJvy7OUjpp0M77UQpFVF5AmdEtvPNTzJfRzJbj7ukEMnCc7pli-uGh1x1JWkZ3-JCrDssBJuzUjZSajJznw3KtbT4wKHw?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-cta-arrow-transparent-w32px-h32px-2x.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
<!-- Footer Logo Starts -->
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 20px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TjuwI0UzW236rleqpS4epTGb5j-yeWH_fW9FRjkoWveCXDxxU1w1DsFSW8UP559hhObVg?disableTrackingProofPage=true" target="_blank" style="text-decoration: none;">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" width="120" height="auto" class="width108" alt="" title="web.dev">
</a>
</td>
</tr>
<!-- Footer Logo ends -->
<!-- Address Starts -->
<tr>
<td class="pad0" role="none" align="center" valign="top" style="color:#707070; font-family:Roboto, Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; padding-left:25px; padding-right:25px; padding-top:31px;">© 2022 <a style="text-decoration: none; color: #707070; pointer-events: none; cursor: default;">Google LLC 1600 Amphitheatre Parkway, <!--[if !mso]><!--><br aria-hidden="true" style="display:none" class="dblock"><!--<![endif]-->Mountain View, CA 94043, USA</a></td>
</tr>
<!-- Address Ends -->
</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!--Footer section ends here-->
<!-- common part end here -->
</table>
</td>
</tr>
</table>
<img alt="" height="1" width="3" src="https://notifications.google.com/g/proof/img/APNL1TjPM8-upWl_jBZf0ML-qhuwmSDGGJ4p3NRv5zxTfZ1VuQ.gif"></body>
</html>
