{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 398,
      "versionNonce": 289135974,
      "isDeleted": false,
      "id": "4cuNEjF7O6sFWXyDriSvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.13146052479135,
      "y": 753.6039556002615,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 380.947265625,
      "height": 69,
      "seed": 344579770,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Heavy computations are delegated\nto a separate thread so the Service Worker\ncan keep handling requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heavy computations are delegated\nto a separate thread so the Service Worker\ncan keep handling requests",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 386372602,
      "isDeleted": false,
      "id": "5Y_qmttxtw8VZS3iFZXiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.44463916494749,
      "y": 703.7287033530956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 0,
      "seed": 949223910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1843871910,
      "isDeleted": false,
      "id": "xAOCwWmytM5OqLEa17bds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8829482910455,
      "y": 754.902431055838,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 337.646484375,
      "height": 69,
      "seed": 1276245882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PHP+SQLite run as WebAssembly.\nJavaScript \"server\" translates browser\nrequests into WordPress responses.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP+SQLite run as WebAssembly.\nJavaScript \"server\" translates browser\nrequests into WordPress responses.",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 933692602,
      "isDeleted": false,
      "id": "0twHxBlD6LAM9W53frngB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.59116475429846,
      "y": 753.2772034487061,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 323.515625,
      "height": 46,
      "seed": 801559846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The request is handled in JavaScript\nand never reach the server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The request is handled in JavaScript\nand never reach the server",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1319510970,
      "isDeleted": false,
      "id": "LfCsz0_CX0N9ygIq6ezd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.85462613708265,
      "y": 130.35169560445678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.6529346426425,
      "height": 349.9081898988016,
      "seed": 882440250,
      "groupIds": [
        "Lvn-GARDRVhMULTD7rXQm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287920024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 1896516838,
      "isDeleted": false,
      "id": "cBbqhazjf4Mw_OSQPC0eM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.7719902273582,
      "y": 179.50329425215062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.0331126843364,
      "height": 0,
      "seed": 935149670,
      "groupIds": [
        "Lvn-GARDRVhMULTD7rXQm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681287920024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.0331126843364,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 999,
      "versionNonce": 1578058234,
      "isDeleted": false,
      "id": "xlxd4clcsFrl3c73OqoOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -79.8664970292702,
      "y": 145.11113208100707,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22.867679536931846,
      "height": 20.753719019538668,
      "seed": 503439610,
      "groupIds": [
        "Lvn-GARDRVhMULTD7rXQm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287927338,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1086,
      "versionNonce": 1822156838,
      "isDeleted": false,
      "id": "-5RHpEUbvTCYiFmO4WJ8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.13166137234012,
      "y": 143.6420776455006,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 22.867679536931846,
      "height": 21.32904020259806,
      "seed": 608453542,
      "groupIds": [
        "Lvn-GARDRVhMULTD7rXQm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287923945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 1848114490,
      "isDeleted": false,
      "id": "QVxXwZrYpCT5-76tCqR7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.66666706523111,
      "y": 143.32867633148174,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.867679536931846,
      "height": 22.867679536931846,
      "seed": 1674555834,
      "groupIds": [
        "Lvn-GARDRVhMULTD7rXQm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287920024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1716325222,
      "isDeleted": false,
      "id": "xFgbmY-ZV0mKpEWCr-ZDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.84400254050817,
      "y": 141.47049102110708,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 263.979736328125,
      "height": 25,
      "seed": 1200152294,
      "groupIds": [
        "Lvn-GARDRVhMULTD7rXQm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287920024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://wasm.wordpress.net",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://wasm.wordpress.net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 15121830,
      "isDeleted": false,
      "id": "Q1ifx7SLgvGDEHlCjKmRL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.65279822465175,
      "y": 200.38325804262604,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 531.2264055337678,
      "height": 252.58437468244028,
      "seed": 2032495226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1948899258,
      "isDeleted": false,
      "id": "XvxTGeGCo_rqhh_6GQMGj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.274139921771507,
      "y": 342.0422155907563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 460.8797607421875,
      "height": 35,
      "seed": 639111718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<iframe src=\"/wp-admin\"></iframe>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<iframe src=\"/wp-admin\"></iframe>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 499914982,
      "isDeleted": false,
      "id": "m0ppO4zGoGdiczac1rtjq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.467816065974034,
      "y": 273.5009969810908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 357.50384521484375,
      "height": 35,
      "seed": 1959136058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "an iframe with WordPress:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an iframe with WordPress:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 122343546,
      "isDeleted": false,
      "id": "GzXz-vZtJsuUmmXzNUc2B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.0436057499726,
      "y": 662.2340280946055,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 262.07989501953125,
      "height": 70,
      "seed": 719248742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dVwaYw4OEATmX9w22A8E4",
          "type": "arrow"
        },
        {
          "id": "u88zs7UXQNiVdfedzmuvQ",
          "type": "arrow"
        }
      ],
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Intercepted by the\nService Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intercepted by the\nService Worker",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 555456358,
      "isDeleted": false,
      "id": "e1rZuE8EC0qU3HJKGwFC4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.64005416996633,
      "y": 664.3904780686189,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.087890625,
      "height": 70,
      "seed": 487887866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "u88zs7UXQNiVdfedzmuvQ",
          "type": "arrow"
        },
        {
          "id": "RqLRve-fQJe02Z7bCFKhs",
          "type": "arrow"
        }
      ],
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rendered in the\nWorker Thread",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendered in the\nWorker Thread",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1797991098,
      "isDeleted": false,
      "id": "RXyNgJQivCeHf5z55VRw0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0246754449877,
      "y": 664.8082676755239,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 265.9998779296875,
      "height": 70,
      "seed": 1529495718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...by the in-browser\nWordPress instance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...by the in-browser\nWordPress instance",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 182235110,
      "isDeleted": false,
      "id": "dVwaYw4OEATmX9w22A8E4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -45.38852413632435,
      "y": 444.67800712473127,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 209.31589275623764,
      "height": 207.43113956150046,
      "seed": 1947468986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681287918018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GzXz-vZtJsuUmmXzNUc2B",
        "focus": -0.09592636486162824,
        "gap": 10.124881408373767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.25106087755307,
          85.57014355804313
        ],
        [
          -209.31589275623764,
          207.43113956150046
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1487520634,
      "isDeleted": false,
      "id": "RpIX1p85aBUMYhuE7YkVM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": -166.55596604964944,
      "y": 534.7545262005287,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 243.17991638183594,
      "height": 70,
      "seed": 178732006,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP request to\n/wp-admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request to\n/wp-admin",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1355399974,
      "isDeleted": false,
      "id": "u88zs7UXQNiVdfedzmuvQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -131.99745436348212,
      "y": 691.8877300400327,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 236.7285738368414,
      "height": 34.009861092194114,
      "seed": 1130847610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681287918018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GzXz-vZtJsuUmmXzNUc2B",
        "focus": 0.4635717927264672,
        "gap": 9.966256366959215
      },
      "endBinding": {
        "elementId": "e1rZuE8EC0qU3HJKGwFC4",
        "focus": -0.41366093049067265,
        "gap": 4.908934696607048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.2457931407489,
          -30.974453294389605
        ],
        [
          236.7285738368414,
          3.0354077978045098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1275324986,
      "isDeleted": false,
      "id": "RqLRve-fQJe02Z7bCFKhs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.43695331452227,
      "y": 700.1128810834052,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 199.90870669883225,
      "height": 25.224903487598567,
      "seed": 258133798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681287918018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e1rZuE8EC0qU3HJKGwFC4",
        "focus": 0.4621267913457183,
        "gap": 6.709008519555937
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.94313163725019,
          -25.224903487598567
        ],
        [
          199.90870669883225,
          -3.5719049540989545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 316257382,
      "isDeleted": false,
      "id": "dv4xyRjxB1P6fa8bUHQ23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1914589846546,
      "y": 847.5025500485262,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 281.0156618629228,
      "height": 276.4817952203143,
      "seed": 676437562,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2669,
      "versionNonce": 1746316538,
      "isDeleted": false,
      "id": "p3axPnqea6VunXFCHruYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.708555152364,
      "y": 994.3258003612555,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 229,
      "height": 46,
      "seed": 1976171110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GMTZNJkY3Hh74TPQl-_GP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6eIQUy6wZzdE9SazhSqHh"
        }
      ],
      "updated": 1681287917967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2786,
      "versionNonce": 1269970854,
      "isDeleted": false,
      "id": "6eIQUy6wZzdE9SazhSqHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3986338877156,
      "y": 1004.8258003612555,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 151.61984252929688,
      "height": 25,
      "seed": 532006650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WordPress files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3axPnqea6VunXFCHruYj",
      "originalText": "WordPress files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2747,
      "versionNonce": 694877626,
      "isDeleted": false,
      "id": "ntye4r4LvjeVgMSB7rOA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3362464789983,
      "y": 1052.3295728787334,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 229,
      "height": 46,
      "seed": 883539366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GMTZNJkY3Hh74TPQl-_GP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C0z70xHWicBus8vOAUg3s"
        }
      ],
      "updated": 1681287917967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2869,
      "versionNonce": 890786534,
      "isDeleted": false,
      "id": "C0z70xHWicBus8vOAUg3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4062766914006,
      "y": 1062.8295728787334,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 64.85993957519531,
      "height": 25,
      "seed": 303486906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntye4r4LvjeVgMSB7rOA6",
      "originalText": "SQLite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2409,
      "versionNonce": 91698810,
      "isDeleted": false,
      "id": "1n7kxdDmcbTC6y3_l9u0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6396534631461,
      "y": 943.224124132169,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114,
      "height": 40,
      "seed": 1630476518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GMTZNJkY3Hh74TPQl-_GP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nxENEqvhzdHNZ7CaLNEOR"
        }
      ],
      "updated": 1681287917967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2525,
      "versionNonce": 429458982,
      "isDeleted": false,
      "id": "nxENEqvhzdHNZ7CaLNEOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3896839807243,
      "y": 950.724124132169,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 62.49993896484375,
      "height": 25,
      "seed": 1603784826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/php.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n7kxdDmcbTC6y3_l9u0n",
      "originalText": "/php.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2539,
      "versionNonce": 754865978,
      "isDeleted": false,
      "id": "dXFPGgFYsMyH1ZXChIimq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.965203697478,
      "y": 942.7841684630775,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 114,
      "height": 40,
      "seed": 1659309094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GMTZNJkY3Hh74TPQl-_GP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o_nTEJCsh_FJ5ltOHBVLa"
        }
      ],
      "updated": 1681287917967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2668,
      "versionNonce": 1780568422,
      "isDeleted": false,
      "id": "o_nTEJCsh_FJ5ltOHBVLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.905244285857,
      "y": 950.2841684630775,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 94.11991882324219,
      "height": 25,
      "seed": 1811657018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/php.wasm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXFPGgFYsMyH1ZXChIimq",
      "originalText": "/php.wasm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2735,
      "versionNonce": 1080254458,
      "isDeleted": false,
      "id": "2tQE7lyNr0cK9YNGrCAil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9668662938317,
      "y": 889.1233257041904,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 229,
      "height": 46,
      "seed": 666802022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GMTZNJkY3Hh74TPQl-_GP",
          "type": "arrow"
        },
        {
          "id": "DtRTJZeudobPamxju7HQj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y8cFznNxoAT2f0p09ilj2"
        }
      ],
      "updated": 1681287917967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2885,
      "versionNonce": 1912485030,
      "isDeleted": false,
      "id": "Y8cFznNxoAT2f0p09ilj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5569084080895,
      "y": 899.6233257041904,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97.81991577148438,
      "height": 25,
      "seed": 715487738,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHP class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tQE7lyNr0cK9YNGrCAil",
      "originalText": "PHP class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1537822906,
      "isDeleted": false,
      "id": "scJD9pCr_BWQ2zr3zvSKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2107428658089,
      "y": 854.7483019705387,
      "strokeColor": "#495057",
      "backgroundColor": "#ccc",
      "width": 104.0399169921875,
      "height": 25,
      "seed": 1476573862,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681287917967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHP Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP Stack",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}