---
title: Top 10 web things to know from Google I/O
subhead: Read our June 2022 Newsletter for the latest news, updates, and stories for developers!
date: 2022-06-30
thumbnail: image/jxu1OdD7LKOGIDU7jURMpSH2lyK2/pUKoai2AZO4fBSlLwKUV.png
alt: Hot air baloon
---

<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">
<head>
<title>New to the web platform, Chrome and Firefox to reach major version 100 and record and replay user actions</title>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="no index">
<!--[if mso | ie]>
<style>
.ol-f24{font-size:24px !important;}
.out_pad_b_10{ padding-top: 10px !important;}
.out-pad-t-20 {
padding-top: 20px !important;
}
.nolineheight{
line-height:19px !important;
}
.out-top{
padding-top: 8px !important;
}
.nolineheight_2{
line-height:17px !important;
}
.out_font13{
font-size: 13px !important;
}
.out_font12{
font-size: 12px !important;
}
.out_wid_200{
width: 200px !important;
}
.out_wid_320{
width: 320px !important;
}
.ol_wid{
border-top: 1px solid #DADCE0 !important; padding-top: 30px !important;
}
.ol_t0{
padding-top: 0px !important;
}
.ol_0{
padding-left: 0px !important;
}
.outlookwidth{
width:275px !important;
}
</style>
<![endif]-->
<style>
body {
font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.rollover:hover .main {
height: 0px !important;
}
.rollover:hover .alt {
height: auto !important;
}
@media all and (max-width: 600px ){
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.table-main-gmail_2 { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.responsive{
display: block !important;
width: 100% !important;
}
.logo115 {
width: 115px !important;
}
.logopadd {
padding-top: 19px !important;
padding-bottom: 19px !important;
}
.logoright {
padding-top: 24px !important;
}
.hide {
display: none !important;
}
.block {
display: block !important;
}
.text {
text-align: center !important;
}
.wid200 {
width: 200px !important;
}
.mrg {
margin: 0 auto !important;
}
.padR {
padding-top: 20px !important;
}
.pd-b0{
padding-bottom: 0px !important;
}
.fl {
float: left !important;
}
.padtop20 {
padding-right: 0px !important;
padding-bottom: 20px !important;
padding-top: 20px !important;
}
.padtop13 {
padding-top: 13px !important;
padding-bottom: 21px !important;
}
.padtop8 {
padding-top: 8px !important;
}
.font32{
font-size: 32px !important;
line-height: 46px !important;
}
.font32_36{
font-size: 32px !important;
line-height: 36px !important;
}
.pad27{
padding-top: 29px !important;
}
.padtopB20 {
padding-top: 20px !important;
padding-bottom: 29px !important;
}
.pd-l-r{
padding-left: 0px !important;
padding-right: 0px !important;
}
.padtopB20_n {
padding-top: 20px !important;
padding-bottom: 0px !important;
}
.padtop24 {
padding-top: 24px !important;
padding-bottom: 14px !important;
}
.padtop20_t {
padding-top: 20px !important;
}
.padtopB28 {
padding-top: 28px !important;
padding-bottom: 20px !important;
}
.pad-l-r-20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.padbot29{
padding-bottom: 29px !important;
}
.pad-t-0{
padding-top: 0px !important;
}
.pad23B{
padding-bottom: 23px !important;
}
.padtop8{
padding-top: 8px !important;
}
.padwhitebox{
padding: 27px 15px 21px 15px !important;
}
.heig{
height: auto !important;
}
.centertext{text-align: center !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.width174{
width: 174px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width108{
width: 108px !important;
}
.padtop39{
padding-top: 39px !important;
}
.padtop9{
padding-top: 9px !important;
}.pad_b_30{
padding-bottom: 29px !important;
}
.border_none{border-top: 1px solid #DADCE0 !important; border-left: none !important;}
.imgcenter{
margin: 0 auto !important;
text-align: center !important;
}
.padtop12{
padding-top: 12px !important;
}
.mobpadad{
padding-top: 51px !important;
padding-bottom: 20px !important;
}
.padtop{
padding-top:0px !important;
}
.show{
display: inline-block !important;
}
}
</style>
<style>
.& #√ .yhide {
display: none !important;
}
</style>
</head>
<body style="margin: 0 auto; padding: 0px; background-color: #ffffff" bgcolor="#ffffff">
<div itemscope itemtype="https://schema.org/EmailMessage">
<div itemprop="action" itemscope itemtype="https://schema.org/ViewAction">
<link itemprop="url" href="https://notifications.google.com/g/proof/p/APNL1TgHdnQsItj5gu2Khc-rYNzhMcKbIqTnDrQ307pM4sB_QJezlNKvVGjNAH93pCzwNibMyn9Xj2lkyH3mzNSEJfYpuQ?disableTrackingProofPage=true">
<meta itemprop="name" content="Open web.dev">
</div>
<meta itemprop="description" content="Open web.dev">
</div>
<!--Preview starts here-->
<p align="center" style=" padding-top:0; font-size:0px; line-height:0px; color:#ffffff;">Top 10 web things to know from Google I/O</p>
<p aria-hidden="true" style="padding-top:0; font-size:0px; line-height:0px; color:#ffffff; background-color:#ffffff; margin:0px;" align="center">‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍  ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ </p>
<!--Preview ends here-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="top">
<!--[if !mso]><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail pad-l-r-20" role="presentation" style="max-width: 850px; width: 100%" width="100%">
<!--<![endif]--><!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="850" align="center">
<![endif]-->
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<!--Logo section starts here-->
<tr>
<td align="center" class="logobor" style="border-bottom: 1px solid #9AA0A6;" valign="top" width="100%;">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="left" aria-hidden="true" class="logo115 logopadd" height="auto" style="padding-top: 22px; padding-bottom: 23px;" valign="top" width="150">
<a href="https://notifications.google.com/g/proof/p/APNL1TgMyHY5o1WgchIGZotTK2rqYf0XPP6OJzeDNu8u5SelklY0E-tC5VxMxVLluxUB1ZW_876jHizfUeCCQ4HoUoL33iWwzdA?disableTrackingProofPage=true" style="text-decoration: none;" target="_blank"><img alt="" class="logo115" height="auto" src="https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" title="" width="150"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Logo section ends here-->
<!--Hero section starts here-->
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" style="padding-top: 23px; padding-bottom: 23px;" valign="top" class="mobpadad">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="middle" width="300">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;">
<tr>
<td align="center" class="pad0" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 28px; color:#202124; line-height:34px; mso-line-height-rule: exactly; font-weight: 500; padding-right: 0px;" valign="top">Your latest newsletter</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Hero section ends here-->
</table>
</td>
</tr>
<!--Module 1 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style=" padding-bottom: 27px; border-bottom: 1px solid #DADCE0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="padR" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 0px;" valign="top">New to the web platform in May</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1ThlGmBRmHI6Yp9IVr1ybA39otJ9jA2PmgyS9t0OJL8KoK7g8UYxGyVFesG3BJqBZ_M1npXPcAOBtz_H-L52U0ZNCWcldLbuQ72K2VG2z3C4N02imDFrv-mpv1454g?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-platform-banner-fill-w1600px-h808px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 3px;padding-right: 3px " valign="top">Discover the Navigation API, Local Font Access API, and many other features that landed in stable and beta web browsers during May.
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TjgsyJOAe5n9TlZ-f3hq3-lLnLn1nPPMjRWD2LHWDN1RSn4MwR-8mzjoFU8otykMX1dRSDAbeJUVrNTHMWA9N7TBE7HdK7mahnwuAaN9oF-A7SgbyBb768?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Read more<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 1 ends here-->
<!--Module 2 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">Google I/O 2022: That&#39;s a wrap</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<!--[if !mso]><!-->
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1Tik2R8kaerKNnM9sVgtGlUSZAtuQ0vZjVre2-U3z0yLiNMw08lW6QwoCCXpjSiUY6eII2_j_ZNgbulFiXX5KlT6ScianpTGEA27qS82FEsRq63XEpQ2vGsQ_dCrp2c?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-wrap-fill-w1600px-h900px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1Tik2R8kaerKNnM9sVgtGlUSZAtuQ0vZjVre2-U3z0yLiNMw08lW6QwoCCXpjSiUY6eII2_j_ZNgbulFiXX5KlT6ScianpTGEA27qS82FEsRq63XEpQ2vGsQ_dCrp2c?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-wrap-fill-w1600px-h900px-2x.png" style="display: block;" title="" width="600" />
</a>
</td>
</tr>
<![endif]-->
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Get a roundup of the web announcements from Google I/O, including new performance metrics, privacy sandbox, new styling APIs, and more.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TjT0Vz05oEpjoC17xnftZXxM13fq8af6YgDztcN1BkFjoNUWLvSwcOUgorQVZTj_Yv6M8HIr_UWrUCnDG1EDIEBjT6dM-w1yaN7CrRgywnmITQNViYc5WOq?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Read the recap<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 2 ends here-->
<!--Module 3 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">Bridging the gap</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TjX57DarYozrRTbk_8NUnrHFfsKKuGfn5ocn_z4_U9VhRJk65CGBz84GmCmGeaBZnyh-ZykYrRE19I4BvIKRGbX9nZIeLa7o86O-12JgmXymMcterxJh7o6w0RB?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-bridge-fill-w1600px-h1067px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Learn how initiatives, such as Interop 2022, are making it easier to build for the web.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1Tg7D_tVIMzKywKGpuI1IEeuOQo20tDEjgcRY2iIAEH-HDNNH2qX3GGOAjLk6FFbRIvuQtNMS_dPRr-m6a9JDMaFBIePrZ0JMwWe0BgeryBw7aXsfe0oIQ?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Read article<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 3 ends here-->
<!--Module 4 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">State of CSS 2022</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TiPwiYAsbf6Y6l2nzOvuMozBhx75vaz9bt3CymlieqqmLeUpqcOSckESayNPGQ6R0UQNX6zPGjbn_kdQEgTulDcKFvnBP_DZnA06ketIjTBCdBd6mk-xj3pQQ3LeA?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-state-fill-w1600px-h480px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Explore the web styling features of today and tomorrow, as seen at Google I/O 2022, plus cascade layers, subgrid, and more.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TjorVBplqKWsJYd3zL2YoeY3HJkZD76biZFkzpFj0ICP7C3czu2hnO6-caGINrCBgcVNyuRlkWdwRiw3l_LR3BDYGxgYzwW3AP3Ls2ZfaVGWJ9QJ_8ANwU?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->State of CSS<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 4 ends here-->
<!--Module 5 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">Top 10 web things to know from Google I/O</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TjX43vKok7o3nmCEEvA-vi3lvg4Rjaba6jaKEjg2u46EpWgP4pw8C16bd5KdUXuW8HbF5o_s9--equaE4hfL_D9fK1-sNDhRixLSMx8YVPUsR5RBaaQJgUG8XSofq6-sqqM1a91S_NXLgKxHF1g8naWuDSMqdA_7jNS5jjucr6AXOMOrLGZbU8DA5U4TmtekOjlpqxbvA?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-things-fill-w1280px-h720px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Watch a roundup of all things web from Google I/O 2022, including accent-color, &lt;dialogue&gt;, topic, and more.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TgUcweM0ZARONeoKlVvvlyajhO1axrZ2iA2CAMO4vPe2lRINBIYHg9p7aOf7dQR1bze9OZPht8y94OvEMpkaYRFJF-muOFyLaiZKR0Z1PqzWBS1ZJy9k69_INvS2j2REsW5A9BVx3Du1zVMXVrRoOkJZit8YJ5FZdzMEkRP8Ljs6aNFdKZOxefL_pR8BF0WlOs?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Watch video<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 5 ends here-->
<!--Module 6 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="pd-l-r" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 33px; padding-right: 43px;" valign="top">An API for fast, beautiful web fonts</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 20px;">
<a class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1Tj4AZ9OilFD8Gpd__usF0s_-JI-InhyQjexeL1I2zfb0O3joi4GAYWQBdthAfSjoB_RU-pksE_nkFQMEjluFAJhaE-asReO1tHy7A__UJxjzj5Uo2j5aS7jmO9BUaLkW35kWi0jYxwSd_A7jg?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-ru-fill-w1600px-h480px-2x.png" style="display: block;" title="" width="600">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Learn how to use the Google Fonts CSS API to efficiently deliver web fonts.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1Tics64GQifq8_7cjWDTgOWnFN-0PNvpHoye-O_HW0QIqO08BEr90fqpmz4bl9nCtCPloRMBh-lct52WsRyz_WEd9mmKp6dDlzC4QJFacdMnIR8qyo8R3iuVadNd8eKiISMVPLiiqOc?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank"><!--[if mso]>&nbsp;&nbsp;<![endif]-->Find out how<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 6 ends here-->
<!-- common part start here --><!-- Signature Starts here-->
<!--[if mso | ie]>
<style>
.nolineheight{
line-height:19px !important;
}
</style>
<![endif]-->
<style>
@media all and (max-width: 600px ){
.pd-l-r-10{padding-left:10px !important; padding-right:10px !important;}
.dblock{display:block !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width174{
width: 174px !important;
}
.padtop39{
padding-top: 39px !important;
}
.mrg {
margin: 0 auto !important;
}
.width108{
width: 108px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
}
</style>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tbody>
<tr>
<td class="sign" align="center" valign="top" style="padding-top: 44px; padding-bottom: 36px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<!-- Sign off content Start -->
<tr>
<td align="center" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly;">
Stay safe and see you online,
</td>
</tr>
<!-- Sign off content End -->
<!-- Signature content Start -->
<tr>
<td align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; font-weight: 500;"><a style="text-decoration: none;pointer-event:none;cursor:default; color:#202124" target="_blank">Team web.dev</a></td>
</tr>
<!-- Signature content End -->
</table></td>
</tr>
<!-- Signature Ends here-->
<!-- Stars and Social icon Starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tr>
<td align="left" valign="top" style="padding-bottom: 31px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<!-- Social icon heading Start -->
<tr>
<td class="line18" align="left" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Connect with us</td>
</tr>
<!-- Social icon heading Ends -->
<tr>
<td class="padtop14" align="left" valign="top" style="padding-top: 5px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<!-- Social icon Start -->
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TjRVftjnqZLMDMSjvXqNvLed5RhGIOoL1EwsaiVsC_sYoGkBXHCU5aav-RfaqWFSG799frGP2qbsAkAPACXORf7xZSevp1Y7MYxNbdikogSKAWtkeQEbPYqfA?disableTrackingProofPage=true" target="_blank" style="text-decoration:none">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-twitter-icon-transparent-w56px-h56px-2x.png" width="28" alt="Twitter" title="Twitter" style="display:block;"></a>
</td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="29px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TiH1Ku3aCLA66T_-VPkrmpInE9IfbPzzCaLgSxbmFIowVS4xuddosoPcy8Txv8LJu-5nXe4ip7S_epZZgraj_4s0bz_CbfepmvN64RBlYMkbSDoaVuQM58kmMsiVeLQX4kdYCNBAjw?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-youtube-icon-transparent-w58px-h56px-2x.png" width="29" alt="YouTube" title="YouTube" style="display:block;"></a></td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1ThV9cZRSxg5A0rEwpWvoN6qwkAYiEcIIjnIACCGlKfBEXPI6Dxjnjcm8--rVEcec_bg0qfTBuzC4aN6tA7EoL6Ewu49Zi0qDt0k9xngTtAB5Ze-vKgEJ5Y?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-github-icon-transparent-w56px-h54px-2x.png" width="28" alt="GitHub" title="GitHub" style="display:block;"></a></td>
</tr>
<!-- Social icon Ends -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td align="right" valign="top"><table role="presentation" width="230" border="0" cellspacing="0" cellpadding="0" class="width174">
<!-- Stars icon heading Start -->
<tr>
<td role="none" class="line18" align="right" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Was this <span class="block"></span>newsletter useful?</td>
</tr>
<!-- Stars icon heading End -->
<tr>
<td align="right" valign="top" style="padding-top: 9px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- Stars icon Start -->
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TgbOXpfS-rXgfk3LjRURP5yJySlGyacnrUrGNinleuotjEvsGEYyi1wD0y3fO-UP2eldy3MKEch4nbrarRMvOaIyg8Nav20meliyg7Vc8p7u5IH7yI?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star1" alt="Star1"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TgYNjVqhIT1cq2HNlSBDASfSR1101KEuEdnakY1f2GfmnFZxhhA94rhieDzhytFIanD2bi6LAaOM-yD61I9CsBlQbJ45_Q0eG0ITxGU7o52la1yihE?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star2" alt="Star2"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1Ti3meI7q-R_2nphG9RK0ldqGjtx5KPuYPpkCyVeuQD50v2SRIjOWqdOqbbpXkOlre59Ntj1ZZStja8Zyoj88HYG6vJeyRglI-fSgbfIHc0qQqHaUtI?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star3" alt="Star3"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TiS5q3Ylu73f4tZFjLkvFdmqi9bdvijftzyrIEL52JC1U0p2B5GwzibpIbqhl1Hv_e2P5daUWYdAEdGxhzmEccIP7qHfv8b-N9v2UoxXO8Cgoi6ZwU?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star4" alt="Star4"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TjpfaRJAR-j-nLZhU0pYKeCQTX5Y7W7ylR8ohGOabhm0TL2w1mlGYvCeA6BP7hmFU6pi71yAsH_kpnAe1w_m2mRNEM_TX473UR6N2iZJUMjIsTu7jc?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star5" alt="Star5"></a></td>
</tr>
<!-- Stars icon End -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Stars and Social icon ends here-->
<!--Footer section Starts here-->
<tr>
<td class="padtop39 pd-l-r-10" bgcolor="#F7F8F9" align="center" valign="top" style="padding-top: 34px; padding-bottom: 40px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" class="table-main-gmail_2" align="center">
<tr>
<td valign="top"><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0" class="mrg">
<tr>
<td align="center" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:24px;"><a href="https://notifications.google.com/g/proof/p/APNL1ThoFwTPe5wneOCIIpOGeSV2eHQ2PauA-Yl3ujKuK8638-vYh_iNLB2wNIL9Zh3qw_tlIvElrWu93gUViNL6I4DcFvy-YpR6Y8nOfVh2qqBshkaXjzncQ3s_YdEJQ8W1zyE3VYWUorddprh6viGd9S2c9AZnezdANgBg7ivINULhiT4Z_KLfRFMoZbKN?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank">Subscribe to this newsletter</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://notifications.google.com/g/proof/p/APNL1Tgf6ZxXKFu2j9CRzCNY4AXFvgJJyYY2jS6qJgj7StnAIw_dbhCTeWY906oNnpJ7TBcORjvGedJnevI0h5tcA2yPf6URpK59yX_VjMkpTC79BJiA60ossAx9rg3GnWFZoO4r2jOWjDowMG1yraWREzO8qocL1fDF22baeX5xYIXxYn6-YiYbhRuW_5Fw5045nD4?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-cta-arrow-transparent-w32px-h32px-2x.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
<!-- Footer Logo Starts -->
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 20px;">
<a href="https://notifications.google.com/g/proof/p/APNL1ThmM-RGs0R6JwXHyUmAb2w6z5T1gOiY4S2N_96YsUmF5r3NxU382fBD-DuYb4ftjHo9qCY?disableTrackingProofPage=true" target="_blank" style="text-decoration: none;">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" width="120" height="auto" class="width108" alt="" title="web.dev">
</a>
</td>
</tr>
<!-- Footer Logo ends -->
<!-- Address Starts -->
<tr>
<td class="pad0" role="none" align="center" valign="top" style="color:#707070; font-family:Roboto, Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; padding-left:25px; padding-right:25px; padding-top:31px;">© 2022 <a style="text-decoration: none; color: #707070; pointer-events: none; cursor: default;">Google LLC 1600 Amphitheatre Parkway, <!--[if !mso]><!--><br aria-hidden="true" style="display:none" class="dblock"><!--<![endif]-->Mountain View, CA 94043, USA</a></td>
</tr>
<!-- Address Ends -->

</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!--Footer section ends here-->
<!-- common part end here -->
</table>
</td>
</tr>
</table>
<img alt="" height="1" width="3" src="https://notifications.google.com/g/proof/img/APNL1TjTxrSWZnrq-hIhdttLzJ1dHYVGPY6gBcz_qcEn8yfguMs.gif"></body>
</html>
