---
title: Responsive design course, building Designcember, and community highlights
subhead: Read our January 2022 Newsletter for the latest news, updates, and stories for developers!
date: 2022-01-30
thumbnail: image/jxu1OdD7LKOGIDU7jURMpSH2lyK2/QA1dpP0TU5102OO1H3Gg.png
alt: Learn Responsive Design course logo
---

<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Responsive design course, building Designcember, and community highlights</title>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta https-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="no index">
<!--[if mso | ie]>
<style>
.ol-f24{font-size:24px !important;}
.out_pad_b_10{ padding-top: 10px !important;}
.out-pad-t-20 {
padding-top: 20px !important;
}
.nolineheight{
line-height:19px !important;
}
.out-top{
padding-top: 8px !important;
}
.nolineheight_2{
line-height:17px !important;
}
.out_font13{
font-size: 13px !important;
}
.out_font12{
font-size: 12px !important;
}
.out_wid_200{
width: 300px !important;
}
.out_wid_320{
width: 320px !important;
}
.ol_wid{
border-top: 1px solid #DADCE0 !important; padding-top: 30px !important;
}
.ol_t0{
padding-top: 0px !important;
}
.ol_0{
padding-left: 0px !important;
}
.outlookwidth{
width:275px !important;
}
</style>
<![endif]-->
<style>
body {
font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 12px;
color: #000000;
-webkit-text-size-adjust: none !important;
-webkit-font-smoothing: antialiased !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {
color: #000000 !important;
text-decoration: none !important;
}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display: none !important;
}
div, p, a, li, td {
-webkit-text-size-adjust: none;
}
td {
text-decoration: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.rollover:hover .main {
height: 0px !important;
}
.rollover:hover .alt {
height: auto !important;
}
@media all and (max-width: 600px ){
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.table-main-gmail_2 { /* Forces Gmail to display Desktop view */
width: 100% !important;
max-width: 600px !important;
}
.responsive{
display: block !important;
width: 100% !important;
}
.logo115 {
width: 115px !important;
}
.logopadd {
padding-top: 19px !important;
padding-bottom: 19px !important;
}
.logoright {
padding-top: 24px !important;
}
.hide {
display: none !important;
}
.block {
display: block !important;
}
.text {
text-align: center !important;
}
.wid200 {
width: 200px !important;
}
.mrg {
margin: 0 auto !important;
}
.padR {
padding-top: 20px !important;
}
.pd-b0{
padding-bottom: 0px !important;
}
.fl {
float: left !important;
}
.padtop20 {
padding-right: 0px !important;
padding-bottom: 20px !important;
padding-top: 20px !important;
}
.padtop13 {
padding-top: 13px !important;
padding-bottom: 21px !important;
}
.padtop8 {
padding-top: 8px !important;
}
.font32{
font-size: 32px !important;
line-height: 46px !important;
}
.font32_36{
font-size: 32px !important;
line-height: 36px !important;
}
.pad27{
padding-top: 29px !important;
}
.padtopB20 {
padding-top: 20px !important;
padding-bottom: 29px !important;
}
.padtopB20_n {
padding-top: 20px !important;
padding-bottom: 0px !important;
}
.padtop24 {
padding-top: 24px !important;
padding-bottom: 14px !important;
}
.padtop20_t {
padding-top: 20px !important;
}
.padtopB28 {
padding-top: 28px !important;
padding-bottom: 20px !important;
}
.pad-l-r-20 {
padding-left: 20px !important;
padding-right: 20px !important;
}
.padbot29{
padding-bottom: 29px !important;
}
.pad-t-0{
padding-top: 0px !important;
}
.pad23B{
padding-bottom: 23px !important;
}
.padtop8{
padding-top: 8px !important;
}
.padwhitebox{
padding: 27px 15px 21px 15px !important;
}
.heig{
height: auto !important;
}
.centertext{text-align: center !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.width174{
width: 174px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width108{
width: 108px !important;
}
.padtop39{
padding-top: 39px !important;
}
.padtop9{
padding-top: 9px !important;
}.pad_b_30{
padding-bottom: 29px !important;
}
.border_none{border-top: 1px solid #DADCE0 !important; border-left: none !important;}
.imgcenter{
margin: 0 auto !important;
text-align: center !important;
}
.padtop12{
padding-top: 12px !important;
}
.mobpadad{
padding-top: 51px !important;
padding-bottom: 20px !important;
}
.padtop{
padding-top:0px !important;
}
.show{
display: inline-block !important;
}
}
</style>
<style>
.& #√ .yhide {
display: none !important;
}
</style>
</head>
<body style="margin: 0 auto; padding: 0px; background-color: #ffffff" bgcolor="#ffffff">
<div itemscope itemtype="https://schema.org/EmailMessage">
<div itemprop="action" itemscope itemtype="https://schema.org/ViewAction">
<link itemprop="url" href="https://notifications.google.com/g/proof/p/APNL1ThflzxMskOs09RTLb1SrzaUEwI0hBwBGTxoSIuynEZTXVM4Zi9RF4ZnBzpzHBXXyinpn-sj8ERd36elEY4TmemS160?disableTrackingProofPage=true">
<meta itemprop="name" content="Open web.dev">
</div>
<meta itemprop="description" content="Open web.dev">
</div>
<!--Preview starts here-->
<p align="center" style=" padding-top:0; font-size:0px; line-height:0px; color:#ffffff;">A free course exploring all aspects of responsive design</p>
<!--Preview ends here-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="top">
<!--[if !mso]><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail pad-l-r-20" role="presentation" style="max-width: 850px; width: 100%" width="100%">
<!--<![endif]--><!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="850" align="center">
<![endif]-->
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

<!--Logo section starts here-->
<tr>
<td align="center" class="logobor" style="border-bottom: 1px solid #9AA0A6;" valign="top" width="100%;">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="left" aria-hidden="true" class="logo115 logopadd" height="auto" style="padding-top: 22px; padding-bottom: 23px;" valign="top" width="150">
<a href="https://notifications.google.com/g/proof/p/APNL1Tg-01GOXeSr-a51GhThM8x2uyuIMCOubpwLUFyuYSS2JkLEiuyUHWXU231nuBp30F2lLRp4?disableTrackingProofPage=true" style="text-decoration: none;" target="_blank"><img alt="" class="logo115" height="auto" src="https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" title="" width="150"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Logo section ends here-->
<!--Hero section starts here-->
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tr>
<td align="left" style="padding-top: 23px; padding-bottom: 23px;" valign="top" class="mobpadad">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" valign="middle" width="300">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;">
<tr>
<td align="center" class="pad0" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 28px; color:#202124; line-height:34px; mso-line-height-rule: exactly; font-weight: 500; padding-right: 0px;" valign="top">Your January newsletter</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Hero section ends here-->
</table>
</td>
</tr>
<!--Module 1 starts here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style=" padding-bottom: 27px; border-bottom: 1px solid #DADCE0;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="padR" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 0px;" valign="top">Learn Responsive Design</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1TiLrK9o3IES9PcpErB8Zn2iUTUUuMNxVBe8K8keS8YAygzQHyLhQk-KtaLs5kjxF4pFozcypUPRzUvAGKFlQo8jld3QNV8gx51ffHu7EdXHMzitvtDCG-9wJwFYqw?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/web-dev-learning-w640px-h320px-2x.png" style="display: block;" title="" width="500">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">This course takes you on a journey through the many facets of modern responsive web design. The first few modules ease you in with a history of responsive design and a look at the fundamentals of responsive layouts. From there, you’ll learn about responsive images, typography, accessibility, and more.
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1Ti-9zkPH7MTypyFYXB_gR-JZQXATsXNqcDZk8NRpWERV3i7EdrmPw6eSCfBeGJRH7whBhE4-wgQpwO4S1gHOZIUCp5PZaJ2FB9dpkrPT2XGQr5WYWpo30E?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Start the course<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 1 ends here-->
<tr>
<td align="left" class="padbot29 pad-t-0" style="border-bottom: 1px solid #DADCE0; padding-bottom: 27px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main-gmail" role="presentation" width="600">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text pad-t-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px;" valign="top">Building Designcember</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 0px;">
<a href="https://notifications.google.com/g/proof/p/APNL1ThYBrydZbembLFtybfedeVwAhl-8K7dHty8IfETBgHuCPYvgxSLhh7mVYjg_QjDVV9ZoztfKq1SPhK6lPTEJQ2s36mD2EZUl-EK43JdHYZU2CqDFCqTrlngsMEQ-_wsL8xOkXMf2poPPj6C9LZH-Q?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/web-dev-december-w1140px-h698px-2x.png" style="display: block;" title="" width="500">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">A peek into the process and tools used to build the holiday-calendar-style experience of Designcember, our initiative to highlight UI development and design-related content built by us and the community.</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1Thmbx1gF2g6cPL_OSFx081KLlliy10dd5S9_igPZIhF0VhYHLLfyfZ99uGyrgMjjJoo-cHIBz7p2AQ3YuGs30EahfGCXfHgG7oPSD7GjbWyYEh2R5rybW9VzIzZHnoIIS1o7pIJne43kAs?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Building Designcember<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 1 ends here-->
<!--Module 2 starts here-->
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tbody>
<tr>
<td align="center" class="padR" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-top: 30px;" valign="top">Designcember: Community highlights</td>
</tr>
<tr>
<td align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 5px;" valign="top">
These interviews are part of Designcember: a celebration of web design brought to you by <a href="#" target="_blank" style="text-decoration: none; color: #202124;">web.dev</a>.
</td>
</tr>
<!--Featured posts section starts here-->
<!--Left side text and Right side image section starts here-->
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tbody>
<tr>
<td align="left" class="padtopB20" style="padding-top: 30px; padding-bottom: 27px; border-bottom: 1px solid #DADCE0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="text hide" align="left" valign="top" style="padding-bottom: 14px;">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tbody>
<tr>
<td align="left" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#3740FF; line-height:21px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;" valign="top">Article</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" dir="rtl" role="presentation" width="100%">
<tbody>
<tr>
<td class="text" style="padding-top: 2px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wid200" role="presentation" style="display: inline-table; width: 200px;" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td aria-hidden="true" valign="top" class="padtop" style="padding-top: 0px;">
<a class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1Tj6Cgii1tNgLVexBA_AdYWi1ewU3R2HavuAbhkrZxlOxIiCb_HaIYkKHivniojOX0lFz5BOaGjnX7uwYD7CywTWU7jRX3DxiIbvlVi3qJQKSX17onUZy0aaW0ckJgiu09CN9gK3PnqZqP1mq09P__XXAIr6qAtwSSNMFsIFSLc?disableTrackingProofPage=true" style="display: block; width: 273px;" target="_blank">
<img alt="" class="imgcenter" src="https://www.gstatic.com/gumdrop/files/web-dev-girl22x-fill-w1600px-h948px-2x.png" style="display: block;" title="" width="273"></a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td aria-hidden="true" valign="top" class="padtop" style="padding-top: 8px;">
<a class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1Tj6Cgii1tNgLVexBA_AdYWi1ewU3R2HavuAbhkrZxlOxIiCb_HaIYkKHivniojOX0lFz5BOaGjnX7uwYD7CywTWU7jRX3DxiIbvlVi3qJQKSX17onUZy0aaW0ckJgiu09CN9gK3PnqZqP1mq09P__XXAIr6qAtwSSNMFsIFSLc?disableTrackingProofPage=true" style="display: block; width: 273px;" target="_blank"><img alt="" class="imgcenter" src="https://www.gstatic.com/gumdrop/files/web-dev-girl22x-fill-w1600px-h948px-2x.png" style="display: block;" title="" width="273" /></a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" style="padding-right: 20px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" dir="ltr" role="presentation" style="display: inline-table; width: 323px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td class="text padtop24 show" align="center" valign="top" style="display: none;">
<table class="show" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;" role="presentation">
<tbody>
<tr>
<td style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#3740FF; line-height:21px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;" valign="top">Article</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; " valign="top">Lynn Fisher</td>
</tr>
<tr>
<td class="padR" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 12px; padding-right: 10px;" valign="top">Lynn Fisher is an American artist known for her many creative projects and yearly portfolio refresh. She currently works with the creative folks at Netlify. Lynn talks to us about her many fun projects.</td>
</tr>
<tr>
<td style="padding-top: 12px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tbody>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tbody>
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1Tim0kYpzSitmE0VOfcs8fRPKt-_frd_qJKzuSFtG4CL85Rch5bE_I6CysWhILpubbFHqmUchLa78BKtXqoaRbHDVTdC1nLno5I3arBf6hjpwGfBDmFWabDenvLMZt3ZlkIOLkLE3pCQA0PVZHDDZ0VZw6HwzBEuWdCR?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]><![endif]-->Community highlight: Lynn Fisher<!--[if mso]><![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Left side text and Right side image section ends here-->
<!--Left side image and Right side Text section starts here-->
<tr>
<td align="left" class="padtopB20" style="padding-top: 30px; padding-bottom: 27px; border-bottom: 1px solid #DADCE0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td valign="top" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td width="285" class="outlookwidth" valign="top" align="left"></td>
<td class="ol_0 text hide" align="left" valign="top" style="padding-bottom: 14px; padding-left: 6px;">
<table border="0" align="left" style="" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tbody>
<tr>
<td style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#3740FF; line-height:21px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;" valign="top">Article</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="text" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wid200" role="presentation" style="display: inline-table; width: 275px;" width="100%">
<tbody>
<tr>
<td aria-hidden="true" valign="top" class="padtop out-top" style="padding-top: 0px;">
<a class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1Tj7LdkRbNLIfyN2oFmr-mgydYXW2_qv9SZbCfJozXUIuL6khfQPhDnQeXIsBiFWLVt_mgeAzOTgVZbexNIv4Hru7pGKN9Ym6QV3U4M8_WCoRwdsOVXqeIJ9f8fw80arAEW7RKGsYnHtNgXshReDTcfNiEZswG8SrZX85TpSnO-pSa2zFP0?disableTrackingProofPage=true" style="display: inline-block;" target="_blank">
<!--[if !mso]><!--><img alt="" class="imgcenter" src="https://www.gstatic.com/gumdrop/files/web-dev-girl12x-fill-w1600px-h1067px-2x.png" style="display: block;" title="" width="273"><!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<img alt="" class="imgcenter" src="https://www.gstatic.com/gumdrop/files/web-dev-girl12x-fill-w1600px-h1067px-2x.png" style="display: block;" title="" width="253">
<![endif]--></a>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" style="padding-left: 25px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 320px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td class="text padtop24 show" align="center" valign="top" style="display: none;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;" class="mrg show" role="presentation">
<tbody>
<tr>
<td style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#3740FF; line-height:21px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;" valign="top">Article</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="ol_0" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; padding-left: 15px;" valign="top">Miriam Suzanne</td>
</tr>
<tr>
<td class="ol_0 padR padtop20_t" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 12px; padding-right: 10px; padding-left: 15px;" valign="top">Miriam Suzanne is an author, artist, and web developer in Denver, Colorado, and is working on exciting CSS specs such as Container Queries and Cascade Layers. Miriam talks to us about her work with Sass and CSS.</td>
</tr>
<tr>
<td style="padding-top: 12px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tbody>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_320 mob-wid" role="presentation" width="180">
<tbody>
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TguW0ODnfN7UcHXsIpZc6LLmFkes9Dh8NEfOo4ooDA1VXWzrL9nNSwn73JBEfsY0TaDG7Z4A8WNfeYXkounECwNS5-c6knRJBqYuRCnDh8VqgQzex-ysIoQXAtgmR_x26TPjmkzmkPV6ukR9Ic8S_MHUTwLZ429IhpzP42O9-jJ?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Community highlight: Miriam Suzanne<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Left side image and Right side Text section ends here-->
<!--Left side text and Right side image section starts here-->
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" width="600">
<tbody>
<tr>
<td align="left" class="padtopB20" style="padding-top: 30px; padding-bottom: 27px; border-bottom: 1px solid #DADCE0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="text hide" align="left" valign="top" style="padding-bottom: 14px;">
<table border="0" align="left" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tbody>
<tr>
<td align="left" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#3740FF; line-height:21px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;" valign="top">Article</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" dir="rtl" role="presentation" width="100%">
<tbody>
<tr>
<td class="text" style="padding-top: 2px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="wid200" role="presentation" style="display: inline-table; width: 285px;" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td aria-hidden="true" valign="top" class="padtop" style="padding-top: 0px;">
<a class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1Tgm30lNjZNzsFQDIi_ekB5CFmaFrVh8nH6PMsXIL3oQz9Sz0FZ-E4Y-vd667GkNxTv1PT3Uv7n-Z2zqFaCOHNyLmOgS-3LFX4MicYTNSV_GByFU87mKTzJbqN4yFPZPrRwI5St87u-QkLIhsTVu8ZPtUuBXurwvDD0YNVk8UOm2dEY-?disableTrackingProofPage=true" style="display: block; width: 273px;" target="_blank"><img alt="" class="imgcenter" src="https://www.gstatic.com/gumdrop/files/web-dev-tedx-fill-w1600px-h1067px-2x.png" style="display: block;" title="" width="273"></a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td aria-hidden="true" valign="top" class="padtop" style="padding-top: 8px;">
<a class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1Tgm30lNjZNzsFQDIi_ekB5CFmaFrVh8nH6PMsXIL3oQz9Sz0FZ-E4Y-vd667GkNxTv1PT3Uv7n-Z2zqFaCOHNyLmOgS-3LFX4MicYTNSV_GByFU87mKTzJbqN4yFPZPrRwI5St87u-QkLIhsTVu8ZPtUuBXurwvDD0YNVk8UOm2dEY-?disableTrackingProofPage=true" style="display: block; width: 273px;" target="_blank"><img alt="" class="imgcenter" src="https://www.gstatic.com/gumdrop/files/web-dev-tedx-fill-w1600px-h1067px-2x.png" style="display: block;" title="" width="273" /></a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="left" valign="top" style="padding-right: 20px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" dir="ltr" role="presentation" style="display: inline-table; width: 310px; vertical-align: top;" width="100%">
<tbody>
<tr>
<td class="text padtop24 show" align="center" valign="top" style="display: none;">
<table class="show" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;" role="presentation">
<tbody>
<tr>
<td style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color:#3740FF; line-height:21px; mso-line-height-rule: exactly; font-weight: 500; letter-spacing: 0.5px; border: #E6E6FA 1.5px solid; padding-left: 10px; padding-right: 10px; border-radius: 20px; padding-top: 2px; padding-bottom: 2px;" valign="top">Article</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; " valign="top">Community highlight: Chen Hui Jing</td>
</tr>
<tr>
<td class="padR" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 12px; padding-right: 10px;" valign="top">Chen Hui Jing is a self-taught designer and developer living in Singapore. She works as a front-end developer at Shopify. Hui Jing talks to us about CSS and, in particular, non-English writing systems.</td>
</tr>
<tr>
<td style="padding-top: 12px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tbody>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="out_wid_200 mob-wid" role="presentation" width="180">
<tbody>
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TjHfuTBC7gQcwUnXu6Ss8LDHgTlgbtXuS2slTvgZBXzmwC-seGgbqtqVM4_bERKtXQmkXCaeiAbCfKP4D8CBz42qyFV834IqnmAHzYHu7NYCHruocCBb_8rVOQ6zDKPKvhjBF7nkiupNyYHBoNaGbUVSC7xML7AKDIoT2cD2w?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Community highlight: Chen Hui Jing<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Left side text and Right side image section ends here-->
<!--Left side image and Right side Text section starts here-->
<!--Left side image and Right side Text section ends here-->
</tbody>
</table>
</td>
</tr>
<!--Module 3 starts here-->
<tr>
<td align="left" class="ol_t0 padtopB20" style="padding-top: 30px; " valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="ol_wid table-main-gmail" role="presentation" width="600" style="border-bottom: 1px solid #DADCE0;
padding-bottom: 30px;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="text" style="padding-top: 2px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="table-main-gmail_2" role="presentation" style="display: inline-table; width: 600px;" width="100%">
<tr>
<td align="center" class="" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 26px; color:#202124; line-height:39px; mso-line-height-rule: exactly; " valign="top">Designing in the Browser</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="display: inline-table;" width="100%">
<tr>
<td align="center" aria-hidden="true" valign="top" style="padding-top: 20px;">
<a class="rollover" class="imgcenter" href="https://notifications.google.com/g/proof/p/APNL1TiiiswLJ8WM-iIclka68cXvD8oRymErxwjIxiNxpk0KDRZBiyj_LWQDULyRBx_ZwacatbhOeQ1OicIJxFiO-2zWdiCl2wDGnKwKtzerB4PIma9FnPpVq8vzGIo7O9NmIBz9SLYY3FkXotVY96dnmBQvpa9DabHR5CNK_V7YM2kKdWW44qvM28e44RYmxqxrh5b4yyxeJQ?disableTrackingProofPage=true" style="" target="_blank">
<img alt="" class="imgcenter responsive main" src="https://www.gstatic.com/gumdrop/files/web-dev-designing-browser-default1-fill-w480px-h274px-2x.png" style="display: block;" title="" width="600">
<!--[if !mso]><!-->
<div id="√" style="mso-hide:all;"><img class="yhide alt responsive" src="https://www.gstatic.com/gumdrop/files/web-dev-designing-browser-dark12x-fill-w480px-h274px-2x.png" width="600" title="" style="display:block; height:0px;"> </div>
<!--<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="padtop12 padR" dir="ltr" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; padding-top: 20px;padding-left: 10px;padding-right: 10px " valign="top">Designing in the Browser returns with Developer Relations Engineer Una Kravets. In this episode, you learn about responsive images and art direction, including how to optimize your art for size and layout.</td>
</tr>
<tr>
<td align="center" style="padding-top: 12px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mrg" role="presentation">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" class="mob-wid" role="presentation" width="180">
<tr>
<td align="center" style="-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:0px; background-color:#3740ff; color:#FFFFFF !important; text-align: center; vertical-align: middle">
<a class="cta1animate" href="https://notifications.google.com/g/proof/p/APNL1TiIoCottSet9Qe1VWXKMyEAsMSJHoakIeb2lln3qJr3EP36Mjw0FKOqN48dfir0T_X7mm8dcpY_Qkn0Rzhm-cgIwu2LspNiSY1ApkPHuO18hXukhh9Z8ZZfkTmetbFtcEZEMgJLZ1UW8zyx7xwDUejuimJbtc9RyMxH63Hep9i2pe-QDf4hkbRIyjjrg5EZxTY?disableTrackingProofPage=true" style="display:block; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:0px; color:#FFFFFF; text-decoration:none; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:500; border-top:12px solid #3740ff; border-right:16px solid #3740ff; border-bottom:12px solid #3740ff; border-left:16px solid #3740ff; text-align: center; white-space: nowrap;letter-spacing: 0.25px; " target="_blank">
<!--[if mso]>&nbsp;&nbsp;<![endif]-->Watch video<!--[if mso]>&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--Module 3 ends here-->
<!-- common part start here --><!-- Signature Starts here-->
<!--[if mso | ie]>
<style>
.nolineheight{
line-height:19px !important;
}
</style>
<![endif]-->
<style>
@media all and (max-width: 600px ){
.pd-l-r-10{padding-left:10px !important; padding-right:10px !important;}
.dblock{display:block !important;}
.sign{
padding-top: 36px !important;
padding-bottom: 33px !important;
}
.line18{
line-height: 18px !important;
}
.padtop14{
padding-top: 14px !important;
}
.width174{
width: 174px !important;
}
.padtop39{
padding-top: 39px !important;
}
.mrg {
margin: 0 auto !important;
}
.width108{
width: 108px !important;
}
.pad0{
padding-left: 0px !important;
padding-right: 0px !important;
}
}
</style>
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
<tbody>
<tr>
<td class="sign" align="center" valign="top" style="padding-top: 44px; padding-bottom: 36px;">
<table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<!-- Sign off content Start -->
<tr>
<td align="center" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly;">
Stay safe and see you online,
</td>
</tr>
<!-- Sign off content End -->
<!-- Signature content Start -->
<tr>
<td align="center" valign="top" style="font-family:Google Sans, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color:#202124; line-height:24px; mso-line-height-rule: exactly; font-weight: 500;"><a style="text-decoration: none;pointer-event:none;cursor:default; color:#202124" target="_blank">Team web.dev</a></td>
</tr>
<!-- Signature content End -->
</table></td>
</tr>
<!-- Signature Ends here-->
<!-- Stars and Social icon Starts here-->
<tr>
<td align="center" valign="top"><table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" class="table-main-gmail_2">
<tr>
<td align="left" valign="top" style="padding-bottom: 31px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<!-- Social icon heading Start -->
<tr>
<td class="line18" align="left" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Connect with us</td>
</tr>
<!-- Social icon heading Ends -->
<tr>
<td class="padtop14" align="left" valign="top" style="padding-top: 5px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<!-- Social icon Start -->
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1Tjb7wNuuuy8zgHou7w6yxEi-dpWf7X8tXOzQTtonKLEvRvuiUCMdVx1FePQK6pOPAOOns6ab0i2L9-Q4FNauSaDcAdDqlmfqtSxE-TB3Yz3-Jwcy76ExRNyS_4?disableTrackingProofPage=true" target="_blank" style="text-decoration:none">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-twitter-icon-transparent-w56px-h56px-2x.png" width="28" alt="Twitter" title="Twitter" style="display:block;"></a>
</td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="29px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TgXhjS5_quwAsr96T0AQMVw5ik4TDYAiFEuNNdy8e9Sjq0Dz5YI3IiO-khjQGLAlJCjlPZLQdopl84Do-qsfnHgDtkQdCzUJBbMXDvOMRHcx9EjjWcSBz6ik9nlzAlmIzWHQJmp17Vg?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-youtube-icon-transparent-w58px-h56px-2x.png" width="29" alt="YouTube" title="YouTube" style="display:block;"></a></td>
<td width="10"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="10" height="1" border="0" alt="" style="display: block;"></td>
<td width="28px" align="center"><a href="https://notifications.google.com/g/proof/p/APNL1TgVZiPs-cICXS9sIRN-7UZXhp1R4PSf0rRNJaaH461gJoc01jTYWRLF3GlrgIFgj7dRtp8mQr-m_404llPjxCOmz5SJYtNLnF4lWlG_dxRVmridGtOYrHXE?disableTrackingProofPage=true" target="_blank" style="text-decoration:none"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-github-icon-transparent-w56px-h54px-2x.png" width="28" alt="GitHub" title="GitHub" style="display:block;"></a></td>
</tr>
<!-- Social icon Ends -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
<td align="right" valign="top"><table role="presentation" width="230" border="0" cellspacing="0" cellpadding="0" class="width174">
<!-- Stars icon heading Start -->
<tr>
<td role="none" class="line18" align="right" valign="top" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size:14px; line-height: 25px; color: #202124; mso-line-height-rule: exactly;">Was this <span class="block"></span>newsletter useful?</td>
</tr>
<!-- Stars icon heading End -->
<tr>
<td align="right" valign="top" style="padding-top: 9px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
<tr>
<!-- Stars icon Start -->
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1Thj61qlRe4nMNaTFMc3CKznKvn0xMcCnKuWMZ72MOFMoeNONgwpYPTeNhGzL-BF-jOC7J1Yj89334hQl_hX5wma7_sjlKRhTAjyUADXhshv0c4ypsb9?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star1" alt="Star1"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TiQ6IhpML_G_XfStDlRYrFpvIeBUKdovitcSlQpbroFtUKY9yb2GZsPyFDvx6UWAW2ws46GU1gJH-b6eFCzYUnsTcXif5VzLV-NdPuEHFmUC0SvN9lx?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star2" alt="Star2"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TgLvJWICY7HQIP6RDRkH07Ue5HN04UTG1vzKOf92trfx95IZHSvgD5FdVA6M8Fl_bMIcpJMeSwG641OVKgRaljclGfjaYrUB_iMGWFV1vrN0hcc9_Go?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star3" alt="Star3"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1Th83z3ICcxJeGO3Y8KVQ6VUdxbDxP6Q34lBnv5XXvUF7beG8LfzlNeQ-OY0h7c_Ob_w1DHBCuIRctsnDMXDA4gxi9OD9YkHTxEH4VcUo4z0-H57Vh31?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star4" alt="Star4"></a></td>
<td width="5"><img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="5" height="1" border="0" alt="" style="display: block;"></td>
<td align="right" valign="top"><a href="https://notifications.google.com/g/proof/p/APNL1TjfrrN1VF-g54YAuYJfv3Hjmg4xBEketx9zQY4UF-bGx8vmUAgf9mWxia3tozFlyx3mu4fKMh6u7U4v4fFo91KxpvoI7GESmorawabqo2diyjBLt5FV?disableTrackingProofPage=true" style="color:#455a64; text-decoration:underline;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-star-transparent-w40px-h38px-2x.png" style="display:inline-table" width="20" title="Star5" alt="Star5"></a></td>
</tr>
<!-- Stars icon End -->
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<!-- Stars and Social icon ends here-->
<!--Footer section Starts here-->
<tr>
<td class="padtop39 pd-l-r-10" bgcolor="#F7F8F9" align="center" valign="top" style="padding-top: 34px; padding-bottom: 40px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" class="table-main-gmail_2" align="center">
<tr>
<td valign="top"><table role="presentation" border="0" cellspacing="0" align="center" cellpadding="0" class="mrg">
<tr>
<td align="center" valign="middle" style="font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; color:#202124; font-weight: 500; line-height:24px;"><a href="https://notifications.google.com/g/proof/p/APNL1TgxKlVQqXsjNN94BFCjSbLHk8IGCq0xp3U5QNq6PbOGkI2q7yXx7WZ2BAbMfRvX4mBGUuHX7eczkl_s1Rt8-f072Azx0qMnjEy929FsoAQN6zA_FWuGyMfiKUbNMSRQmO-HRfwFumlaIygSZtv5cTjL8-9sEXZCdAYGa8OyrFF799uCaZIIZOGKddBgkw?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank">Subscribe to this newsletter</a></td>
<td aria-hidden="true" align="left" valign="middle" style="line-height:10px; padding-left: 7px;" class="nolineheight"><a href="https://notifications.google.com/g/proof/p/APNL1TjET3CebSMzMs7fkqjz0lu5Wwdel-_HbI2TZ2YVcZLMaftKZp9bdmdgGBQ543BSH3hsfyGwZpJ14IUMHlvYo7jtGScS6DugOk-kUAbNYnEqU39Hz79DQ3hDqZ6_6X1X6Wg_Z_0PU6W2GaVC5cf_uhOtsUNYj2lpE3rWGLluJ_7as4NT8W4NJAQoI_UIMrYAe1ws?disableTrackingProofPage=true" style=" color:#202124; text-decoration:none;" target="_blank"><img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/webdev-cta-arrow-transparent-w32px-h32px-2x.png" width="16" alt="" title="" style="display:block; border:0;"></a></td>
</tr>
</table></td>
</tr>
<!-- Footer Logo Starts -->
<tr>
<td aria-hidden="true" align="center" valign="top" style="padding-top: 20px;">
<a href="https://notifications.google.com/g/proof/p/APNL1Tg-01GOXeSr-a51GhThM8x2uyuIMCOubpwLUFyuYSS2JkLEiuyUHWXU231nuBp30F2lLRp4?disableTrackingProofPage=true" target="_blank" style="text-decoration: none;">
<img src="https://www.google.com/url?q=https://www.gstatic.com/gumdrop/files/web-dev-post333-transparent-w300px-h68px-2x.png" width="120" height="auto" class="width108" alt="" title="web.dev">
</a>
</td>
</tr>
<!-- Footer Logo ends -->
<!-- Address Starts -->
<tr>
<td class="pad0" role="none" align="center" valign="top" style="color:#707070; font-family:Roboto, Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; padding-left:25px; padding-right:25px; padding-top:31px;">© 2022 <a style="text-decoration: none; color: #707070; pointer-events: none; cursor: default;">Google LLC 1600 Amphitheatre Parkway, <!--[if !mso]><!--><br aria-hidden="true" style="display:none" class="dblock"><!--<![endif]-->Mountain View, CA 94043, USA</a></td>
</tr>
<!-- Address Ends -->
<!-- Pref Starts -->
<!-- Pref Ends -->
</table>
</td>
</tr>
</tbody>
</table>
</td></tr>
<!--Footer section ends here-->
<!-- common part end here -->
</table>
</td>
</tr>
</table>
<img alt="" height="1" width="3" src="https://notifications.google.com/g/proof/img/APNL1Tg6S7mfYccdOvu_YPlJLNvIWYdYQF5y3a1Km2t1vqHrwlaX.gif"></body>
</html>
